"2001","Seattle Mariners","0.7160","5.7222","0.2882","3.54","1.2058"
"1998","New York Yankees","0.7037","5.9568","0.2880","3.82","1.2503"
"1995","Cleveland Indians","0.6944","5.8333","0.2906","3.83","1.3164"
"1986","New York Mets","0.6667","4.8333","0.2630","3.11","1.2435"
"1998","Atlanta Braves","0.6543","5.0988","0.2715","3.25","1.2058"
"1994","Montreal Expos","0.6491","5.1316","0.2778","3.56","1.2261"
"2004","St. Louis Cardinals","0.6481","5.2778","0.2779","3.75","1.2469"
"1984","Detroit Tigers","0.6420","5.1173","0.2709","3.49","1.2668"
"1988","Oakland Athletics","0.6420","4.9383","0.2631","3.44","1.3230"
"1993","Atlanta Braves","0.6420","4.7346","0.2618","3.14","1.2188"
"1979","Baltimore Orioles","0.6415","4.7610","0.2608","3.26","1.2201"
"2002","New York Yankees","0.6398","5.5714","0.2750","3.87","1.2726"
"1980","New York Yankees","0.6358","5.0617","0.2672","3.58","1.3004"
"1990","Oakland Athletics","0.6358","4.5247","0.2538","3.18","1.2215"
"1993","San Francisco Giants","0.6358","4.9877","0.2760","3.61","1.2531"
"1999","Atlanta Braves","0.6358","5.1852","0.2659","3.63","1.3066"
"2002","Oakland Athletics","0.6358","4.9383","0.2609","3.68","1.2791"
"2009","New York Yankees","0.6358","5.6481","0.2834","4.26","1.3443"
"2016","Chicago Cubs","0.6358","4.9877","0.2560","3.15","1.1111"
"1976","Cincinnati Reds","0.6296","5.2901","0.2804","3.51","1.3217"
"1977","Kansas City Royals","0.6296","5.0741","0.2769","3.52","1.2867"
"1998","Houston Astros","0.6296","5.3951","0.2797","3.5","1.3032"
"2001","Oakland Athletics","0.6296","5.4568","0.2636","3.59","1.2510"
"2011","Philadelphia Phillies","0.6296","4.4012","0.2526","3.02","1.1824"
"2002","Atlanta Braves","0.6273","4.3975","0.2599","3.13","1.2809"
"1988","New York Mets","0.6250","4.3938","0.2565","2.91","1.1507"
"1995","Atlanta Braves","0.6250","4.4792","0.2497","3.44","1.2500"
"1976","Philadelphia Phillies","0.6235","4.7531","0.2723","3.08","1.2167"
"1977","Philadelphia Phillies","0.6235","5.2284","0.2791","3.71","1.3258"
"1985","St. Louis Cardinals","0.6235","4.6111","0.2645","3.1","1.2318"
"1997","Atlanta Braves","0.6235","4.8827","0.2695","3.18","1.2133"
"2003","Atlanta Braves","0.6235","5.5988","0.2836","4.1","1.3580"
"2004","New York Yankees","0.6235","5.5370","0.2683","4.69","1.3560"
"2003","San Francisco Giants","0.6211","4.6894","0.2639","3.73","1.3078"
"2003","New York Yankees","0.6196","5.3804","0.2708","4.02","1.2863"
"1994","New York Yankees","0.6195","5.9292","0.2898","4.34","1.4189"
"1977","New York Yankees","0.6173","5.1296","0.2812","3.61","1.2901"
"1980","Baltimore Orioles","0.6173","4.9691","0.2727","3.64","1.3340"
"1999","Arizona Diamondbacks","0.6173","5.6049","0.2768","3.77","1.3237"
"2005","St. Louis Cardinals","0.6173","4.9691","0.2698","3.49","1.2634"
"2008","Los Angeles Angels of Anaheim","0.6173","4.7222","0.2682","3.99","1.3114"
"2015","St. Louis Cardinals","0.6173","3.9938","0.2527","2.94","1.2593"
"1985","Toronto Blue Jays","0.6149","4.7143","0.2691","3.31","1.2395"
"1996","Cleveland Indians","0.6149","5.9130","0.2931","4.35","1.3899"
"1978","New York Yankees","0.6135","4.5092","0.2667","3.18","1.2263"
"1981","Cincinnati Reds","0.6111","4.2963","0.2673","3.73","1.2922"
"1983","Chicago White Sox","0.6111","4.9383","0.2624","3.67","1.2359"
"1989","Oakland Athletics","0.6111","4.3951","0.2611","3.09","1.2325"
"2002","Anaheim Angels","0.6111","5.2531","0.2823","3.69","1.2716"
"2005","Chicago White Sox","0.6111","4.5741","0.2623","3.61","1.2695"
"1976","New York Yankees","0.6101","4.5912","0.2693","3.19","1.2215"
"1978","Boston Red Sox","0.6074","4.8834","0.2672","3.54","1.3592"
"1977","Los Angeles Dodgers","0.6049","4.7469","0.2655","3.22","1.2558"
"1983","Baltimore Orioles","0.6049","4.9321","0.2690","3.63","1.3052"
"1985","New York Mets","0.6049","4.2901","0.2568","3.11","1.2490"
"1987","Detroit Tigers","0.6049","5.5309","0.2717","4.02","1.3669"
"1991","Pittsburgh Pirates","0.6049","4.7407","0.2630","3.44","1.2428"
"1992","Atlanta Braves","0.6049","4.2099","0.2538","3.14","1.2414"
"1997","Baltimore Orioles","0.6049","5.0123","0.2683","3.91","1.3491"
"1998","San Diego Padres","0.6049","4.6235","0.2532","3.63","1.2929"
"1999","New York Yankees","0.6049","5.5556","0.2816","4.13","1.3601"
"2002","Arizona Diamondbacks","0.6049","5.0556","0.2671","3.92","1.2222"
"2004","Boston Red Sox","0.6049","5.8580","0.2820","4.18","1.2874"
"2012","Washington Nationals","0.6049","4.5123","0.2614","3.33","1.2298"
"2014","Los Angeles Angels of Anaheim","0.6049","4.7716","0.2590","3.58","1.2421"
"2015","Pittsburgh Pirates","0.6049","4.3025","0.2596","3.21","1.2654"
"1977","Baltimore Orioles","0.6025","4.4658","0.2608","3.74","1.3168"
"1977","Boston Red Sox","0.6025","5.3354","0.2815","4.11","1.3340"
"1985","New York Yankees","0.6025","5.2112","0.2671","3.69","1.3050"
"2008","Chicago Cubs","0.6025","5.3106","0.2777","3.87","1.2954"
"1979","Pittsburgh Pirates","0.6012","4.7546","0.2722","3.41","1.3142"
"1980","Kansas City Royals","0.5988","4.9938","0.2858","3.83","1.3450"
"1993","Philadelphia Phillies","0.5988","5.4136","0.2735","3.95","1.3663"
"1999","Cleveland Indians","0.5988","6.2284","0.2891","4.9","1.4657"
"1999","Houston Astros","0.5988","5.0802","0.2667","3.84","1.3464"
"2000","San Francisco Giants","0.5988","5.7099","0.2781","4.21","1.4232"
"2002","St. Louis Cardinals","0.5988","4.8580","0.2679","3.7","1.3045"
"2006","New York Yankees","0.5988","5.7407","0.2846","4.41","1.3436"
"2006","New York Mets","0.5988","5.1481","0.2643","4.14","1.3230"
"2008","Tampa Bay Rays","0.5988","4.7778","0.2604","3.82","1.2860"
"2009","Los Angeles Angels of Anaheim","0.5988","5.4506","0.2853","4.45","1.3964"
"2010","Philadelphia Phillies","0.5988","4.7654","0.2600","3.67","1.2469"
"2011","New York Yankees","0.5988","5.3519","0.2631","3.73","1.3237"
"2012","Cincinnati Reds","0.5988","4.1296","0.2514","3.34","1.2229"
"2013","Boston Red Sox","0.5988","5.2654","0.2771","3.79","1.2963"
"2013","St. Louis Cardinals","0.5988","4.8333","0.2689","3.42","1.2462"
"2015","Chicago Cubs","0.5988","4.2531","0.2442","3.36","1.1543"
"1995","Boston Red Sox","0.5972","5.4931","0.2800","4.39","1.3997"
"1994","Atlanta Braves","0.5965","4.7544","0.2670","3.57","1.2739"
"1984","Chicago Cubs","0.5963","4.7329","0.2603","3.75","1.3112"
"1999","New York Mets","0.5951","5.2331","0.2787","4.27","1.3558"
"1979","Montreal Expos","0.5938","4.3813","0.2644","3.14","1.2701"
"1994","Chicago White Sox","0.5929","5.6018","0.2874","3.95","1.3186"
"1977","Pittsburgh Pirates","0.5926","4.5309","0.2738","3.61","1.2970"
"1986","Houston Astros","0.5926","4.0370","0.2551","3.15","1.1838"
"1987","Toronto Blue Jays","0.5926","5.2160","0.2687","3.74","1.2963"
"1992","Oakland Athletics","0.5926","4.5988","0.2578","3.73","1.3697"
"1992","Pittsburgh Pirates","0.5926","4.2778","0.2549","3.35","1.2791"
"1992","Toronto Blue Jays","0.5926","4.8148","0.2634","3.91","1.2942"
"1996","Atlanta Braves","0.5926","4.7716","0.2697","3.54","1.2503"
"1997","New York Yankees","0.5926","5.5000","0.2865","3.84","1.3683"
"2003","Oakland Athletics","0.5926","4.7407","0.2543","3.63","1.2586"
"2004","Atlanta Braves","0.5926","4.9568","0.2698","3.74","1.3704"
"2006","Minnesota Twins","0.5926","4.9444","0.2870","3.95","1.2661"
"2007","Boston Red Sox","0.5926","5.3519","0.2793","3.87","1.2565"
"2007","Cleveland Indians","0.5926","5.0062","0.2684","4.05","1.3230"
"2010","Tampa Bay Rays","0.5926","4.9506","0.2469","3.78","1.2517"
"2011","Milwaukee Brewers","0.5926","4.4506","0.2611","3.63","1.2263"
"2011","Texas Rangers","0.5926","5.2778","0.2826","3.79","1.2263"
"2013","Atlanta Braves","0.5926","4.2469","0.2489","3.18","1.1900"
"2013","Oakland Athletics","0.5926","4.7346","0.2541","3.56","1.2119"
"2014","Baltimore Orioles","0.5926","4.3519","0.2563","3.43","1.2442"
"2014","Washington Nationals","0.5926","4.2346","0.2532","3.03","1.1680"
"1995","Cincinnati Reds","0.5903","5.1875","0.2704","4.03","1.3071"
"1979","Milwaukee Brewers","0.5901","5.0124","0.2803","4.03","1.3416"
"1986","Boston Red Sox","0.5901","4.9317","0.2706","3.93","1.3409"
"2001","New York Yankees","0.5901","4.9938","0.2668","4.02","1.3071"
"1999","Cincinnati Reds","0.5890","5.3067","0.2719","3.99","1.3258"
"1981","Oakland Athletics","0.5872","4.2018","0.2475","3.3","1.2773"
"1978","Los Angeles Dodgers","0.5864","4.4877","0.2639","3.12","1.2359"
"1985","Los Angeles Dodgers","0.5864","4.2099","0.2606","2.96","1.1948"
"1987","St. Louis Cardinals","0.5864","4.9259","0.2635","3.91","1.3834"
"1990","Pittsburgh Pirates","0.5864","4.5247","0.2589","3.4","1.2209"
"1991","Minnesota Twins","0.5864","4.7901","0.2802","3.69","1.2963"
"1993","Toronto Blue Jays","0.5864","5.2284","0.2789","4.21","1.4136"
"1999","Texas Rangers","0.5864","5.8333","0.2925","5.07","1.4643"
"2000","Atlanta Braves","0.5864","5.0000","0.2715","4.05","1.3114"
"2000","Chicago White Sox","0.5864","6.0370","0.2860","4.66","1.4561"
"2000","St. Louis Cardinals","0.5864","5.4753","0.2704","4.38","1.3779"
"2002","San Francisco Giants","0.5864","4.8333","0.2665","3.54","1.2840"
"2003","Boston Red Sox","0.5864","5.9321","0.2890","4.48","1.3656"
"2005","Boston Red Sox","0.5864","5.6173","0.2807","4.74","1.3649"
"2005","Los Angeles Angels of Anaheim","0.5864","4.6975","0.2703","3.68","1.2771"
"2005","New York Yankees","0.5864","5.4691","0.2760","4.52","1.3429"
"2006","Detroit Tigers","0.5864","5.0741","0.2744","3.84","1.3093"
"2008","Boston Red Sox","0.5864","5.2160","0.2797","4.01","1.3148"
"2009","Boston Red Sox","0.5864","5.3827","0.2697","4.35","1.3882"
"2009","Los Angeles Dodgers","0.5864","4.8148","0.2702","3.41","1.2682"
"2010","New York Yankees","0.5864","5.3025","0.2668","4.06","1.2956"
"2011","Detroit Tigers","0.5864","4.8580","0.2768","4.04","1.3018"
"2012","New York Yankees","0.5864","4.9630","0.2647","3.84","1.2565"
"2015","Kansas City Royals","0.5864","4.4691","0.2685","3.73","1.2764"
"2016","Texas Rangers","0.5864","4.7222","0.2617","4.37","1.3546"
"2016","Washington Nationals","0.5864","4.7099","0.2556","3.51","1.1934"
"1994","Cleveland Indians","0.5841","6.0088","0.2897","4.36","1.4759"
"2002","Minnesota Twins","0.5839","4.7702","0.2719","4.12","1.3064"
"2016","Cleveland Indians","0.5839","4.8261","0.2617","3.84","1.2360"
"1982","Milwaukee Brewers","0.5828","5.4663","0.2789","3.98","1.3804"
"1977","Texas Rangers","0.5802","4.7346","0.2702","3.56","1.2915"
"1988","Los Angeles Dodgers","0.5802","3.8765","0.2478","2.96","1.2099"
"1990","Chicago White Sox","0.5802","4.2099","0.2579","3.61","1.2764"
"1991","Atlanta Braves","0.5802","4.6235","0.2579","3.49","1.2243"
"1993","Chicago White Sox","0.5802","4.7901","0.2652","3.7","1.3471"
"1999","Boston Red Sox","0.5802","5.1605","0.2780","4","1.2791"
"2000","New York Mets","0.5802","4.9815","0.2634","4.16","1.3525"
"2007","Los Angeles Angels of Anaheim","0.5802","5.0741","0.2841","4.23","1.3422"
"2007","New York Yankees","0.5802","5.9753","0.2897","4.49","1.4239"
"2010","Minnesota Twins","0.5802","4.8210","0.2732","3.95","1.2867"
"2011","Arizona Diamondbacks","0.5802","4.5123","0.2503","3.8","1.2730"
"2012","Atlanta Braves","0.5802","4.3210","0.2472","3.42","1.2167"
"2012","Oakland Athletics","0.5802","4.4012","0.2379","3.48","1.2497"
"2012","San Francisco Giants","0.5802","4.4321","0.2690","3.68","1.2689"
"2013","Pittsburgh Pirates","0.5802","3.9136","0.2454","3.26","1.2442"
"2014","Los Angeles Dodgers","0.5802","4.4321","0.2655","3.4","1.2119"
"1982","Baltimore Orioles","0.5767","4.7485","0.2660","3.99","1.3115"
"1993","Montreal Expos","0.5767","4.4908","0.2567","3.55","1.2883"
"1978","Milwaukee Brewers","0.5741","4.9630","0.2764","3.65","1.2620"
"1982","California Angels","0.5741","5.0247","0.2744","3.82","1.3155"
"1989","Chicago Cubs","0.5741","4.3333","0.2608","3.43","1.3038"
"1991","Los Angeles Dodgers","0.5741","4.1049","0.2526","3.06","1.2428"
"2001","Houston Astros","0.5741","5.2284","0.2713","4.37","1.3299"
"2001","St. Louis Cardinals","0.5741","5.0247","0.2695","3.93","1.3134"
"2002","Boston Red Sox","0.5741","5.3025","0.2766","3.75","1.2133"
"2002","Seattle Mariners","0.5741","5.0247","0.2749","4.07","1.2778"
"2003","Seattle Mariners","0.5741","4.9074","0.2714","3.76","1.2387"
"2004","Los Angeles Dodgers","0.5741","4.6975","0.2616","4.01","1.3080"
"2005","Cleveland Indians","0.5741","4.8765","0.2713","3.61","1.2181"
"2006","Oakland Athletics","0.5741","4.7593","0.2598","4.21","1.4088"
"2009","Philadelphia Phillies","0.5741","5.0617","0.2580","4.16","1.3498"
"2012","Baltimore Orioles","0.5741","4.3951","0.2473","3.9","1.3128"
"2012","Texas Rangers","0.5741","4.9877","0.2730","3.99","1.2510"
"2013","Detroit Tigers","0.5741","4.9136","0.2833","3.61","1.2558"
"2015","Toronto Blue Jays","0.5741","5.5000","0.2687","3.8","1.2003"
"2016","Boston Red Sox","0.5741","5.4198","0.2818","4","1.2565"
"1994","Cincinnati Reds","0.5739","5.2957","0.2856","3.78","1.3295"
"1994","Houston Astros","0.5739","5.2348","0.2779","3.97","1.3623"
"1981","St. Louis Cardinals","0.5728","4.5049","0.2646","3.63","1.2859"
"1981","Los Angeles Dodgers","0.5727","4.0909","0.2623","3.01","1.2182"
"1978","Cincinnati Reds","0.5714","4.4099","0.2556","3.81","1.3830"
"1980","Houston Astros","0.5706","3.9080","0.2614","3.1","1.2495"
"1979","Boston Red Sox","0.5688","5.2563","0.2830","4.03","1.3542"
"1981","Milwaukee Brewers","0.5688","4.5229","0.2567","3.91","1.3721"
"1976","Los Angeles Dodgers","0.5679","3.7531","0.2505","3.02","1.2407"
"1976","Pittsburgh Pirates","0.5679","4.3704","0.2675","3.36","1.2771"
"1978","Kansas City Royals","0.5679","4.5864","0.2684","3.44","1.2538"
"1982","St. Louis Cardinals","0.5679","4.2284","0.2638","3.37","1.3182"
"1983","Detroit Tigers","0.5679","4.8704","0.2736","3.8","1.2620"
"1984","San Diego Padres","0.5679","4.2346","0.2589","3.48","1.2963"
"1986","California Angels","0.5679","4.8519","0.2553","3.84","1.2579"
"1987","New York Mets","0.5679","5.0802","0.2676","3.84","1.3148"
"1989","Kansas City Royals","0.5679","4.2593","0.2608","3.55","1.2826"
"1989","San Francisco Giants","0.5679","4.3148","0.2496","3.3","1.2284"
"1992","Milwaukee Brewers","0.5679","4.5679","0.2684","3.43","1.2202"
"1996","New York Yankees","0.5679","5.3765","0.2880","4.65","1.4259"
"1997","Florida Marlins","0.5679","4.5679","0.2592","3.83","1.3663"
"1998","Boston Red Sox","0.5679","5.4074","0.2800","4.19","1.3100"
"2001","Arizona Diamondbacks","0.5679","5.0494","0.2670","3.87","1.2435"
"2002","Los Angeles Dodgers","0.5679","4.4012","0.2636","3.69","1.2798"
"2004","Anaheim Angels","0.5679","5.1605","0.2825","4.28","1.3567"
"2004","Houston Astros","0.5679","4.9568","0.2666","4.05","1.3313"
"2004","Minnesota Twins","0.5679","4.8148","0.2657","4.03","1.3402"
"2008","Philadelphia Phillies","0.5679","4.9321","0.2554","3.88","1.3560"
"2009","Colorado Rockies","0.5679","4.9630","0.2608","4.22","1.3409"
"2010","San Francisco Giants","0.5679","4.3025","0.2571","3.36","1.2737"
"2013","Cleveland Indians","0.5679","4.5988","0.2545","3.82","1.3121"
"2013","Los Angeles Dodgers","0.5679","4.0062","0.2635","3.25","1.2215"
"2015","Los Angeles Dodgers","0.5679","4.1173","0.2500","3.44","1.1742"
"2000","Oakland Athletics","0.5652","5.8820","0.2700","4.58","1.4838"
"1980","Los Angeles Dodgers","0.5644","4.0675","0.2626","3.25","1.2529"
"2013","Tampa Bay Rays","0.5644","4.2945","0.2566","3.74","1.2249"
"1994","Baltimore Orioles","0.5625","5.2589","0.2715","4.31","1.3452"
"1981","Baltimore Orioles","0.5619","4.0857","0.2511","3.7","1.3439"
"1980","Philadelphia Phillies","0.5617","4.4938","0.2697","3.43","1.3368"
"1983","New York Yankees","0.5617","4.7531","0.2726","3.86","1.3059"
"1985","Kansas City Royals","0.5617","4.2407","0.2516","3.49","1.3004"
"1987","Milwaukee Brewers","0.5617","5.3210","0.2759","4.62","1.4246"
"1987","Montreal Expos","0.5617","4.5741","0.2654","3.92","1.2853"
"1988","Minnesota Twins","0.5617","4.6852","0.2737","3.93","1.3100"
"1989","California Angels","0.5617","4.1296","0.2564","3.28","1.2682"
"1990","Cincinnati Reds","0.5617","4.2778","0.2653","3.39","1.2901"
"1990","New York Mets","0.5617","4.7840","0.2562","3.42","1.2229"
"1991","Toronto Blue Jays","0.5617","4.2222","0.2572","3.5","1.2510"
"1996","San Diego Padres","0.5617","4.7593","0.2651","3.73","1.3038"
"2000","Seattle Mariners","0.5617","5.5988","0.2694","4.49","1.4239"
"2001","Cleveland Indians","0.5617","5.5370","0.2784","4.64","1.4300"
"2003","Florida Marlins","0.5617","4.6358","0.2658","4.04","1.3340"
"2004","Oakland Athletics","0.5617","4.8951","0.2697","4.17","1.3786"
"2004","San Francisco Giants","0.5617","5.2469","0.2705","4.29","1.3916"
"2009","St. Louis Cardinals","0.5617","4.5062","0.2628","3.66","1.2805"
"2010","Atlanta Braves","0.5617","4.5556","0.2583","3.56","1.2558"
"2010","Cincinnati Reds","0.5617","4.8765","0.2716","4.01","1.3224"
"2011","Tampa Bay Rays","0.5617","4.3642","0.2436","3.58","1.2119"
"2016","Los Angeles Dodgers","0.5617","4.4753","0.2494","3.7","1.1866"
"1978","Baltimore Orioles","0.5590","4.0932","0.2577","3.56","1.2761"
"1979","Cincinnati Reds","0.5590","4.5404","0.2638","3.58","1.3112"
"1983","Los Angeles Dodgers","0.5583","4.0123","0.2496","3.1","1.2481"
"2013","Texas Rangers","0.5583","4.4785","0.2623","3.62","1.2733"
"1994","Kansas City Royals","0.5565","4.9913","0.2687","4.23","1.3623"
"1979","New York Yankees","0.5563","4.5875","0.2662","3.83","1.3201"
"1976","Kansas City Royals","0.5556","4.4012","0.2690","3.21","1.2682"
"1977","Chicago White Sox","0.5556","5.2099","0.2784","4.25","1.4218"
"1978","Philadelphia Phillies","0.5556","4.3704","0.2577","3.33","1.1907"
"1980","Montreal Expos","0.5556","4.2840","0.2575","3.48","1.3080"
"1981","Montreal Expos","0.5556","4.1019","0.2459","3.3","1.2037"
"1982","Kansas City Royals","0.5556","4.8395","0.2848","4.08","1.3128"
"1984","New York Mets","0.5556","4.0247","0.2574","3.6","1.3333"
"1985","California Angels","0.5556","4.5185","0.2506","3.91","1.3491"
"1986","New York Yankees","0.5556","4.9198","0.2715","4.11","1.3395"
"1987","San Francisco Giants","0.5556","4.8333","0.2600","3.68","1.3402"
"1992","Cincinnati Reds","0.5556","4.0741","0.2597","3.46","1.2565"
"1992","Minnesota Twins","0.5556","4.6111","0.2766","3.7","1.2826"
"1996","Los Angeles Dodgers","0.5556","4.3395","0.2521","3.48","1.3114"
"1997","Seattle Mariners","0.5556","5.7099","0.2804","4.79","1.4390"
"1997","San Francisco Giants","0.5556","4.8395","0.2580","4.41","1.4211"
"2000","Cleveland Indians","0.5556","5.8642","0.2884","4.84","1.4931"
"2001","San Francisco Giants","0.5556","4.9321","0.2660","4.18","1.3827"
"2003","Minnesota Twins","0.5556","4.9444","0.2771","4.41","1.3224"
"2005","Atlanta Braves","0.5556","4.7469","0.2649","3.98","1.3765"
"2006","Chicago White Sox","0.5556","5.3580","0.2804","4.61","1.3491"
"2007","Arizona Diamondbacks","0.5556","4.3951","0.2501","4.13","1.3663"
"2008","Milwaukee Brewers","0.5556","4.6296","0.2526","3.85","1.3326"
"2010","San Diego Padres","0.5556","4.1049","0.2462","3.39","1.2497"
"2010","Texas Rangers","0.5556","4.8580","0.2761","3.93","1.3073"
"2011","Boston Red Sox","0.5556","5.4012","0.2802","4.2","1.3073"
"2011","St. Louis Cardinals","0.5556","4.7037","0.2735","3.74","1.3093"
"2012","Tampa Bay Rays","0.5556","4.3025","0.2395","3.19","1.1674"
"2013","Cincinnati Reds","0.5556","4.3086","0.2491","3.38","1.1859"
"2014","Detroit Tigers","0.5556","4.6728","0.2766","4.01","1.3285"
"2014","St. Louis Cardinals","0.5556","3.8210","0.2527","3.5","1.2284"
"2015","New York Mets","0.5556","4.2160","0.2444","3.43","1.1824"
"1981","Houston Astros","0.5545","3.5818","0.2567","2.66","1.1535"
"1983","Philadelphia Phillies","0.5521","4.2699","0.2492","3.34","1.2904"
"1996","Texas Rangers","0.5521","5.6933","0.2845","4.66","1.4663"
"1998","Chicago Cubs","0.5521","5.0982","0.2645","4.5","1.4335"
"2007","Colorado Rockies","0.5521","5.2761","0.2796","4.32","1.3640"
"1981","New York Yankees","0.5514","3.9346","0.2519","2.9","1.1568"
"1981","Philadelphia Phillies","0.5514","4.5888","0.2734","4.05","1.3645"
"1981","Detroit Tigers","0.5505","3.9174","0.2561","3.53","1.2365"
"1978","San Francisco Giants","0.5494","3.7840","0.2481","3.3","1.2551"
"1979","Houston Astros","0.5494","3.5988","0.2562","3.2","1.2222"
"1982","Atlanta Braves","0.5494","4.5617","0.2562","3.82","1.3621"
"1982","Boston Red Sox","0.5494","4.6481","0.2745","4.03","1.3957"
"1982","Philadelphia Phillies","0.5494","4.0988","0.2598","3.61","1.2805"
"1983","Toronto Blue Jays","0.5494","4.9074","0.2770","4.12","1.3381"
"1985","Cincinnati Reds","0.5494","4.1790","0.2550","3.71","1.2908"
"1987","New York Yankees","0.5494","4.8642","0.2622","4.36","1.3834"
"1988","Boston Red Sox","0.5494","5.0185","0.2830","3.97","1.3086"
"1989","San Diego Padres","0.5494","3.9630","0.2508","3.38","1.2620"
"1989","Toronto Blue Jays","0.5494","4.5123","0.2596","3.58","1.2936"
"1992","Baltimore Orioles","0.5494","4.3519","0.2594","3.79","1.3285"
"1998","Cleveland Indians","0.5494","5.2469","0.2724","4.45","1.4506"
"2004","Chicago Cubs","0.5494","4.8704","0.2679","3.81","1.3086"
"2004","Texas Rangers","0.5494","5.3086","0.2657","4.53","1.4287"
"2006","Los Angeles Angels of Anaheim","0.5494","4.7284","0.2744","4.04","1.2901"
"2007","Philadelphia Phillies","0.5494","5.5062","0.2739","4.73","1.4492"
"2008","New York Yankees","0.5494","4.8704","0.2714","4.28","1.3491"
"2008","New York Mets","0.5494","4.9321","0.2660","4.07","1.3752"
"2010","Boston Red Sox","0.5494","5.0494","0.2676","4.2","1.3594"
"2011","Atlanta Braves","0.5494","3.9568","0.2433","3.48","1.2709"
"2012","Los Angeles Angels of Anaheim","0.5494","4.7346","0.2742","4.02","1.2497"
"2014","Kansas City Royals","0.5494","4.0185","0.2626","3.51","1.2524"
"2016","Baltimore Orioles","0.5494","4.5926","0.2558","4.22","1.3395"
"2016","Toronto Blue Jays","0.5494","4.6852","0.2479","3.78","1.2353"
"1978","Pittsburgh Pirates","0.5466","4.2484","0.2571","3.41","1.2871"
"1981","Boston Red Sox","0.5463","4.8056","0.2754","3.81","1.3755"
"1980","Cincinnati Reds","0.5460","4.3374","0.2620","3.85","1.3020"
"1984","Toronto Blue Jays","0.5460","4.6012","0.2734","3.86","1.3367"
"1998","San Francisco Giants","0.5460","5.1840","0.2736","4.19","1.3763"
"2005","Houston Astros","0.5460","4.2515","0.2563","3.51","1.2106"
"2007","San Diego Padres","0.5460","4.5460","0.2509","3.7","1.2815"
"2008","Chicago White Sox","0.5460","4.9755","0.2626","4.06","1.3163"
"1995","New York Yankees","0.5448","5.1655","0.2759","4.56","1.3954"
"1995","Seattle Mariners","0.5448","5.4897","0.2756","4.5","1.4820"
"1976","Baltimore Orioles","0.5432","3.8210","0.2430","3.32","1.2929"
"1977","Cincinnati Reds","0.5432","4.9506","0.2739","4.21","1.3807"
"1979","California Angels","0.5432","5.3457","0.2816","4.34","1.3964"
"1982","Los Angeles Dodgers","0.5432","4.2654","0.2636","3.26","1.2510"
"1983","Atlanta Braves","0.5432","4.6049","0.2721","3.67","1.3388"
"1988","Detroit Tigers","0.5432","4.3395","0.2500","3.71","1.2743"
"1990","Boston Red Sox","0.5432","4.3148","0.2723","3.72","1.3429"
"1993","New York Yankees","0.5432","5.0679","0.2793","4.35","1.3848"
"1996","Montreal Expos","0.5432","4.5741","0.2618","3.78","1.2586"
"1996","St. Louis Cardinals","0.5432","4.6852","0.2668","3.98","1.3162"
"1997","Los Angeles Dodgers","0.5432","4.5802","0.2684","3.63","1.2833"
"1997","New York Mets","0.5432","4.7963","0.2621","3.95","1.3416"
"1998","New York Mets","0.5432","4.3580","0.2586","3.77","1.3121"
"1998","Texas Rangers","0.5432","5.8025","0.2886","5","1.4698"
"2001","Atlanta Braves","0.5432","4.5000","0.2605","3.59","1.2771"
"2001","Chicago Cubs","0.5432","4.7963","0.2606","4.03","1.3080"
"2003","Chicago Cubs","0.5432","4.4691","0.2593","3.83","1.3176"
"2005","Oakland Athletics","0.5432","4.7654","0.2623","3.69","1.2476"
"2005","Philadelphia Phillies","0.5432","4.9815","0.2696","4.21","1.2798"
"2006","Los Angeles Dodgers","0.5432","5.0617","0.2758","4.23","1.3827"
"2006","San Diego Padres","0.5432","4.5123","0.2627","3.87","1.2709"
"2007","Detroit Tigers","0.5432","5.4753","0.2870","4.57","1.4156"
"2007","New York Mets","0.5432","4.9630","0.2753","4.26","1.3615"
"2007","Seattle Mariners","0.5432","4.9012","0.2866","4.73","1.4568"
"2009","San Francisco Giants","0.5432","4.0556","0.2569","3.55","1.2702"
"2010","Chicago White Sox","0.5432","4.6420","0.2675","4.09","1.3450"
"2012","Detroit Tigers","0.5432","4.4815","0.2679","3.75","1.2668"
"2012","St. Louis Cardinals","0.5432","4.7222","0.2714","3.71","1.2730"
"2014","Oakland Athletics","0.5432","4.5000","0.2442","3.22","1.1488"
"2014","Pittsburgh Pirates","0.5432","4.2099","0.2594","3.47","1.2620"
"2014","San Francisco Giants","0.5432","4.1049","0.2548","3.5","1.1619"
"2015","Texas Rangers","0.5432","4.6358","0.2575","4.24","1.3491"
"1981","Texas Rangers","0.5429","4.3048","0.2703","3.4","1.2836"
"1995","Los Angeles Dodgers","0.5417","4.4028","0.2637","3.66","1.2731"
"1976","Oakland Athletics","0.5404","4.2609","0.2464","3.26","1.2609"
"1988","Cincinnati Reds","0.5404","3.9814","0.2459","3.35","1.2250"
"2000","New York Yankees","0.5404","5.4099","0.2774","4.76","1.4044"
"1996","Baltimore Orioles","0.5399","5.8221","0.2737","5.15","1.5003"
"1998","Toronto Blue Jays","0.5399","5.0061","0.2656","4.29","1.3838"
"2008","Minnesota Twins","0.5399","5.0859","0.2787","4.16","1.3456"
"1995","California Angels","0.5379","5.5241","0.2769","4.52","1.3762"
"1978","California Angels","0.5370","4.2654","0.2590","3.65","1.3587"
"1978","Texas Rangers","0.5370","4.2716","0.2530","3.36","1.2702"
"1982","Chicago White Sox","0.5370","4.8519","0.2732","3.87","1.3457"
"1982","San Francisco Giants","0.5370","4.1543","0.2533","3.64","1.3532"
"1983","Milwaukee Brewers","0.5370","4.7160","0.2769","4.02","1.3745"
"1984","New York Yankees","0.5370","4.6790","0.2756","3.78","1.3738"
"1986","Detroit Tigers","0.5370","4.9259","0.2625","4.02","1.3340"
"1986","Texas Rangers","0.5370","4.7593","0.2675","4.11","1.4348"
"1988","Milwaukee Brewers","0.5370","4.2099","0.2567","3.45","1.2291"
"1988","Toronto Blue Jays","0.5370","4.7099","0.2683","3.8","1.3251"
"1989","Baltimore Orioles","0.5370","4.3704","0.2517","4","1.3745"
"1989","New York Mets","0.5370","4.2160","0.2461","3.29","1.2291"
"1991","Chicago White Sox","0.5370","4.6790","0.2617","3.79","1.3052"
"1992","Montreal Expos","0.5370","4.0000","0.2521","3.25","1.2490"
"1993","St. Louis Cardinals","0.5370","4.6790","0.2717","4.09","1.3278"
"1999","Oakland Athletics","0.5370","5.5123","0.2591","4.69","1.4444"
"2003","Houston Astros","0.5370","4.9691","0.2626","3.86","1.3134"
"2004","San Diego Padres","0.5370","4.7407","0.2729","4.03","1.2908"
"2006","Toronto Blue Jays","0.5370","4.9938","0.2843","4.37","1.3381"
"2009","Florida Marlins","0.5370","4.7654","0.2679","4.29","1.3896"
"2009","Texas Rangers","0.5370","4.8395","0.2599","4.38","1.3464"
"2014","Seattle Mariners","0.5370","3.9136","0.2437","3.17","1.1680"
"2015","New York Yankees","0.5370","4.7160","0.2509","4.03","1.2963"
"2016","New York Mets","0.5370","4.1420","0.2458","3.57","1.2593"
"2016","San Francisco Giants","0.5370","4.4136","0.2582","3.65","1.2160"
"1995","Colorado Rockies","0.5347","5.4514","0.2815","4.97","1.5085"
"1986","Philadelphia Phillies","0.5342","4.5901","0.2528","3.85","1.3982"
"1997","Cleveland Indians","0.5342","5.3913","0.2860","4.73","1.4513"
"2008","Houston Astros","0.5342","4.4224","0.2627","4.36","1.3423"
"2016","Detroit Tigers","0.5342","4.6584","0.2671","4.24","1.2968"
"2009","Minnesota Twins","0.5337","5.0123","0.2744","4.5","1.3688"
"1988","Pittsburgh Pirates","0.5313","4.0688","0.2467","3.47","1.2625"
"1976","New York Mets","0.5309","3.7963","0.2464","2.94","1.1433"
"1978","Detroit Tigers","0.5309","4.4074","0.2714","3.64","1.3333"
"1980","Milwaukee Brewers","0.5309","5.0062","0.2751","3.71","1.3374"
"1982","Montreal Expos","0.5309","4.3025","0.2617","3.31","1.2476"
"1984","Boston Red Sox","0.5309","5.0000","0.2829","4.18","1.3999"
"1986","Cincinnati Reds","0.5309","4.5185","0.2536","3.91","1.3642"
"1989","Houston Astros","0.5309","3.9938","0.2386","3.64","1.3237"
"1990","Los Angeles Dodgers","0.5309","4.4938","0.2615","3.72","1.2634"
"1990","Toronto Blue Jays","0.5309","4.7346","0.2646","3.84","1.2888"
"1992","Chicago White Sox","0.5309","4.5556","0.2608","3.82","1.3374"
"1993","Texas Rangers","0.5309","5.1543","0.2672","4.28","1.3978"
"1999","San Francisco Giants","0.5309","5.3827","0.2709","4.71","1.4684"
"2000","Los Angeles Dodgers","0.5309","4.9259","0.2569","4.1","1.3573"
"2001","Los Angeles Dodgers","0.5309","4.6790","0.2547","4.25","1.3107"
"2001","Philadelphia Phillies","0.5309","4.6049","0.2603","4.15","1.3333"
"2003","Chicago White Sox","0.5309","4.8827","0.2633","4.17","1.2908"
"2003","Philadelphia Phillies","0.5309","4.8827","0.2612","4.04","1.3182"
"2003","Toronto Blue Jays","0.5309","5.5185","0.2791","4.69","1.4026"
"2004","Philadelphia Phillies","0.5309","5.1852","0.2667","4.45","1.3649"
"2006","Boston Red Sox","0.5309","5.0617","0.2687","4.83","1.4259"
"2008","St. Louis Cardinals","0.5309","4.8086","0.2812","4.19","1.3807"
"2008","Toronto Blue Jays","0.5309","4.4074","0.2640","3.49","1.2325"
"2009","Atlanta Braves","0.5309","4.5370","0.2634","3.57","1.3230"
"2010","St. Louis Cardinals","0.5309","4.5432","0.2627","3.57","1.2956"
"2011","Los Angeles Angels of Anaheim","0.5309","4.1173","0.2529","3.57","1.2785"
"2011","San Francisco Giants","0.5309","3.5185","0.2419","3.2","1.2476"
"2012","Los Angeles Dodgers","0.5309","3.9321","0.2517","3.34","1.2455"
"2013","Kansas City Royals","0.5309","4.0000","0.2600","3.45","1.2586"
"2013","Washington Nationals","0.5309","4.0494","0.2511","3.59","1.2154"
"2015","Houston Astros","0.5309","4.5000","0.2497","3.57","1.1872"
"2016","Seattle Mariners","0.5309","4.7407","0.2590","4","1.2826"
"2016","St. Louis Cardinals","0.5309","4.8086","0.2550","4.08","1.3080"
"1979","Detroit Tigers","0.5280","4.7826","0.2690","4.27","1.3637"
"1988","New York Yankees","0.5280","4.7950","0.2627","4.26","1.3796"
"1996","Seattle Mariners","0.5280","6.1677","0.2867","5.21","1.4955"
"1995","Houston Astros","0.5278","5.1875","0.2753","4.06","1.4020"
"1979","St. Louis Cardinals","0.5276","4.4847","0.2780","3.72","1.3292"
"1986","Toronto Blue Jays","0.5276","4.9632","0.2694","4.08","1.3320"
"2009","Detroit Tigers","0.5276","4.5583","0.2605","4.29","1.3926"
"1976","Minnesota Twins","0.5247","4.5864","0.2738","3.69","1.3930"
"1979","Kansas City Royals","0.5247","5.2531","0.2823","4.45","1.3807"
"1983","Houston Astros","0.5247","3.9691","0.2566","3.45","1.2661"
"1984","Baltimore Orioles","0.5247","4.2037","0.2518","3.71","1.3066"
"1987","Minnesota Twins","0.5247","4.8519","0.2613","4.63","1.3916"
"1990","Montreal Expos","0.5247","4.0864","0.2500","3.37","1.2750"
"1990","San Francisco Giants","0.5247","4.4383","0.2618","4.08","1.3923"
"1991","Texas Rangers","0.5247","5.1173","0.2699","4.47","1.4733"
"1993","Baltimore Orioles","0.5247","4.8519","0.2669","4.31","1.3759"
"1993","Detroit Tigers","0.5247","5.5494","0.2751","4.65","1.4328"
"1993","Houston Astros","0.5247","4.4198","0.2670","3.49","1.2613"
"1996","Boston Red Sox","0.5247","5.7284","0.2834","5","1.5967"
"1996","Chicago White Sox","0.5247","5.5432","0.2810","4.53","1.4712"
"1998","Anaheim Angels","0.5247","4.8580","0.2718","4.49","1.4479"
"2000","Arizona Diamondbacks","0.5247","4.8889","0.2652","4.35","1.3313"
"2000","Boston Red Sox","0.5247","4.8889","0.2670","4.23","1.3244"
"2001","Minnesota Twins","0.5247","4.7593","0.2723","4.51","1.3299"
"2003","Los Angeles Dodgers","0.5247","3.5432","0.2433","3.16","1.2209"
"2003","St. Louis Cardinals","0.5247","5.4074","0.2786","4.6","1.4074"
"2006","Philadelphia Phillies","0.5247","5.3395","0.2669","4.6","1.4218"
"2007","Chicago Cubs","0.5247","4.6420","0.2711","4.04","1.3121"
"2009","Seattle Mariners","0.5247","3.9506","0.2580","3.87","1.2984"
"2010","Toronto Blue Jays","0.5247","4.6605","0.2482","4.22","1.3347"
"2012","Chicago White Sox","0.5247","4.6173","0.2553","4.02","1.2812"
"2013","Baltimore Orioles","0.5247","4.5988","0.2598","4.2","1.3107"
"2013","New York Yankees","0.5247","4.0123","0.2424","3.94","1.2956"
"2014","Cleveland Indians","0.5247","4.1296","0.2531","3.56","1.2771"
"2015","Los Angeles Angels of Anaheim","0.5247","4.0802","0.2457","3.94","1.2490"
"1989","St. Louis Cardinals","0.5244","3.8537","0.2582","3.36","1.2276"
"1977","Minnesota Twins","0.5217","5.3851","0.2816","4.36","1.4168"
"1985","Detroit Tigers","0.5217","4.5280","0.2535","3.78","1.2899"
"1985","Montreal Expos","0.5217","3.9317","0.2472","3.55","1.2802"
"1988","Kansas City Royals","0.5217","4.3727","0.2595","3.65","1.2974"
"2008","Florida Marlins","0.5217","4.7826","0.2540","4.43","1.3851"
"1985","Chicago White Sox","0.5215","4.5153","0.2534","4.07","1.3497"
"2000","Cincinnati Reds","0.5215","5.0613","0.2742","4.33","1.4349"
"1980","Boston Red Sox","0.5188","4.7313","0.2834","4.38","1.4153"
"1978","San Diego Padres","0.5185","3.6481","0.2517","3.28","1.2812"
"1982","Pittsburgh Pirates","0.5185","4.4691","0.2734","3.81","1.3409"
"1983","Pittsburgh Pirates","0.5185","4.0679","0.2640","3.55","1.3313"
"1984","Kansas City Royals","0.5185","4.1543","0.2683","3.92","1.2750"
"1984","St. Louis Cardinals","0.5185","4.0247","0.2520","3.58","1.3176"
"1987","Cincinnati Reds","0.5185","4.8333","0.2658","4.24","1.3519"
"1991","Boston Red Sox","0.5185","4.5123","0.2687","4.01","1.3272"
"1991","Detroit Tigers","0.5185","5.0432","0.2473","4.51","1.4835"
"1991","Oakland Athletics","0.5185","4.6914","0.2481","4.57","1.4266"
"1991","San Diego Padres","0.5185","3.9259","0.2443","3.57","1.2634"
"1991","St. Louis Cardinals","0.5185","4.0185","0.2548","3.69","1.2490"
"1993","Kansas City Royals","0.5185","4.1667","0.2635","4.04","1.3374"
"1997","Anaheim Angels","0.5185","5.1173","0.2720","4.52","1.4479"
"1997","Houston Astros","0.5185","4.7963","0.2594","3.67","1.2963"
"1999","Toronto Blue Jays","0.5185","5.4506","0.2800","4.92","1.4794"
"2002","Houston Astros","0.5185","4.6235","0.2619","4","1.3505"
"2003","Arizona Diamondbacks","0.5185","4.4259","0.2634","3.84","1.3066"
"2007","Atlanta Braves","0.5185","5.0000","0.2746","4.11","1.3573"
"2008","Los Angeles Dodgers","0.5185","4.3210","0.2643","3.68","1.2764"
"2009","Tampa Bay Rays","0.5185","4.9568","0.2625","4.33","1.3278"
"2014","New York Yankees","0.5185","3.9074","0.2454","3.75","1.2277"
"2015","San Francisco Giants","0.5185","4.2963","0.2670","3.72","1.2174"
"2016","Houston Astros","0.5185","4.4691","0.2465","4.06","1.2990"
"2016","New York Yankees","0.5185","4.1975","0.2525","4.16","1.2359"
"1985","Baltimore Orioles","0.5155","5.0807","0.2630","4.38","1.4134"
"1988","San Diego Padres","0.5155","3.6894","0.2469","3.28","1.2222"
"2006","St. Louis Cardinals","0.5155","4.8509","0.2687","4.54","1.3658"
"2009","Chicago Cubs","0.5155","4.3913","0.2548","3.84","1.3216"
"1979","Philadelphia Phillies","0.5153","4.1902","0.2660","4.16","1.3170"
"1980","Detroit Tigers","0.5153","5.0920","0.2732","4.25","1.4063"
"1986","Cleveland Indians","0.5153","5.0982","0.2841","4.58","1.4676"
"1993","Chicago Cubs","0.5153","4.5276","0.2703","4.18","1.3524"
"1995","Texas Rangers","0.5139","4.7986","0.2654","4.66","1.4653"
"1976","Boston Red Sox","0.5123","4.4198","0.2627","3.52","1.3059"
"1977","St. Louis Cardinals","0.5123","4.5494","0.2696","3.81","1.3388"
"1979","Texas Rangers","0.5123","4.6296","0.2785","3.86","1.3052"
"1980","Oakland Athletics","0.5123","4.2346","0.2591","3.46","1.2812"
"1980","Pittsburgh Pirates","0.5123","4.1111","0.2663","3.58","1.2846"
"1982","Detroit Tigers","0.5123","4.5000","0.2664","3.8","1.3203"
"1985","Houston Astros","0.5123","4.3580","0.2610","3.66","1.3278"
"1985","San Diego Padres","0.5123","4.0123","0.2551","3.4","1.2634"
"1986","San Francisco Giants","0.5123","4.3086","0.2534","3.33","1.2723"
"1987","Kansas City Royals","0.5123","4.4136","0.2624","3.86","1.3525"
"1988","San Francisco Giants","0.5123","4.1358","0.2483","3.39","1.1968"
"1989","Boston Red Sox","0.5123","4.7778","0.2773","4.01","1.3690"
"1989","Texas Rangers","0.5123","4.2901","0.2626","3.91","1.3258"
"1990","Texas Rangers","0.5123","4.1728","0.2589","3.83","1.3484"
"1991","Milwaukee Brewers","0.5123","4.9321","0.2714","4.14","1.3889"
"1991","Seattle Mariners","0.5123","4.3333","0.2548","3.79","1.3820"
"1992","St. Louis Cardinals","0.5123","3.8951","0.2617","3.38","1.2380"
"1996","Colorado Rockies","0.5123","5.9321","0.2875","5.6","1.5233"
"1997","Colorado Rockies","0.5123","5.6975","0.2875","5.25","1.5521"
"1998","Los Angeles Dodgers","0.5123","4.1296","0.2517","3.81","1.3162"
"2000","Toronto Blue Jays","0.5123","5.3148","0.2751","5.14","1.4918"
"2001","Chicago White Sox","0.5123","4.9259","0.2678","4.55","1.3477"
"2002","Montreal Expos","0.5123","4.5370","0.2614","3.97","1.3601"
"2003","Kansas City Royals","0.5123","5.1605","0.2741","5.05","1.4643"
"2003","Montreal Expos","0.5123","4.3889","0.2582","4.01","1.3237"
"2004","Chicago White Sox","0.5123","5.3395","0.2676","4.91","1.3937"
"2004","Florida Marlins","0.5123","4.4321","0.2638","4.1","1.3086"
"2005","Florida Marlins","0.5123","4.4259","0.2724","4.16","1.3868"
"2005","Minnesota Twins","0.5123","4.2469","0.2590","3.71","1.2387"
"2005","New York Mets","0.5123","4.4568","0.2581","3.76","1.2901"
"2007","Milwaukee Brewers","0.5123","4.9444","0.2620","4.41","1.3855"
"2007","Toronto Blue Jays","0.5123","4.6481","0.2590","4","1.2771"
"2010","Colorado Rockies","0.5123","4.7531","0.2626","4.14","1.3237"
"2012","Milwaukee Brewers","0.5123","4.7901","0.2595","4.22","1.3601"
"2014","Toronto Blue Jays","0.5123","4.4630","0.2586","4","1.2963"
"2015","Minnesota Twins","0.5123","4.2963","0.2468","4.07","1.3162"
"2015","Washington Nationals","0.5123","4.3395","0.2511","3.62","1.1866"
"1976","Cleveland Indians","0.5094","3.8679","0.2629","3.47","1.3235"
"1981","Chicago White Sox","0.5094","4.4906","0.2716","3.47","1.2862"
"2001","Boston Red Sox","0.5093","4.7950","0.2664","4.15","1.3499"
"2011","Los Angeles Dodgers","0.5093","4.0000","0.2566","3.54","1.2381"
"1998","St. Louis Cardinals","0.5092","4.9693","0.2582","4.32","1.4117"
"1994","Los Angeles Dodgers","0.5088","4.6667","0.2702","4.23","1.3596"
"1995","Chicago Cubs","0.5069","4.8125","0.2650","4.13","1.4128"
"1979","Minnesota Twins","0.5062","4.7160","0.2785","4.13","1.4005"
"1988","Houston Astros","0.5062","3.8086","0.2435","3.41","1.2462"
"1991","Kansas City Royals","0.5062","4.4877","0.2641","3.92","1.3731"
"1992","San Diego Padres","0.5062","3.8086","0.2549","3.56","1.2915"
"1993","Seattle Mariners","0.5062","4.5309","0.2601","4.2","1.3896"
"1996","Houston Astros","0.5062","4.6481","0.2623","4.38","1.4266"
"2000","Anaheim Angels","0.5062","5.3333","0.2797","5","1.5062"
"2000","Colorado Rockies","0.5062","5.9753","0.2940","5.26","1.4787"
"2001","New York Mets","0.5062","3.9630","0.2493","4.07","1.2730"
"2005","San Diego Padres","0.5062","4.2222","0.2574","4.13","1.3409"
"2006","Houston Astros","0.5062","4.5370","0.2548","4.08","1.3066"
"2007","Los Angeles Dodgers","0.5062","4.5370","0.2750","4.2","1.3450"
"2008","Arizona Diamondbacks","0.5062","4.4444","0.2505","3.98","1.2716"
"2014","Milwaukee Brewers","0.5062","4.0123","0.2501","3.67","1.2462"
"1981","Cleveland Indians","0.5049","4.1845","0.2629","3.88","1.4024"
"1981","San Francisco Giants","0.5045","3.8468","0.2499","3.28","1.3644"
"1979","Cleveland Indians","0.5031","4.7205","0.2582","4.57","1.4300"
"1980","Atlanta Braves","0.5031","3.9130","0.2503","3.77","1.2774"
"1983","Montreal Expos","0.5031","4.1534","0.2641","3.58","1.2849"
"2015","Cleveland Indians","0.5031","4.1553","0.2565","3.67","1.1725"
"1977","Chicago Cubs","0.5000","4.2716","0.2657","4.01","1.3642"
"1977","Houston Astros","0.5000","4.1975","0.2541","3.54","1.3230"
"1982","San Diego Padres","0.5000","4.1667","0.2574","3.52","1.2689"
"1984","California Angels","0.5000","4.2963","0.2492","3.96","1.3717"
"1984","Minnesota Twins","0.5000","4.1543","0.2648","3.85","1.2977"
"1984","Philadelphia Phillies","0.5000","4.4444","0.2661","3.62","1.2785"
"1987","Oakland Athletics","0.5000","4.9753","0.2598","4.32","1.3532"
"1989","Milwaukee Brewers","0.5000","4.3642","0.2585","3.8","1.3169"
"1989","Montreal Expos","0.5000","3.9012","0.2468","3.48","1.2778"
"1991","California Angels","0.5000","4.0309","0.2552","3.69","1.2990"
"1992","Houston Astros","0.5000","3.7531","0.2464","3.72","1.3203"
"1993","Los Angeles Dodgers","0.5000","4.1667","0.2609","3.5","1.3532"
"1996","Cincinnati Reds","0.5000","4.8025","0.2563","4.33","1.3978"
"2002","Chicago White Sox","0.5000","5.2840","0.2681","4.53","1.3374"
"2005","Milwaukee Brewers","0.5000","4.4815","0.2594","3.97","1.3381"
"2005","Washington Nationals","0.5000","3.9444","0.2519","3.87","1.3683"
"2008","Cleveland Indians","0.5000","4.9691","0.2625","4.45","1.3539"
"2010","Detroit Tigers","0.5000","4.6358","0.2685","4.3","1.3594"
"2010","Oakland Athletics","0.5000","4.0926","0.2562","3.56","1.2531"
"2011","Toronto Blue Jays","0.5000","4.5864","0.2490","4.32","1.3532"
"2012","Arizona Diamondbacks","0.5000","4.5309","0.2592","3.93","1.2682"
"2012","Philadelphia Phillies","0.5000","4.2222","0.2551","3.83","1.2318"
"2013","Arizona Diamondbacks","0.5000","4.2284","0.2586","3.92","1.3340"
"2015","Baltimore Orioles","0.5000","4.4012","0.2498","4.05","1.2956"
"2016","Kansas City Royals","0.5000","4.1667","0.2612","4.21","1.3374"
"1983","San Diego Padres","0.4969","4.0061","0.2504","3.62","1.3067"
"1985","Boston Red Sox","0.4969","4.9080","0.2823","4.06","1.3817"
"1988","Montreal Expos","0.4969","3.8528","0.2512","3.08","1.2175"
"1997","Chicago White Sox","0.4969","4.8385","0.2728","4.74","1.4355"
"2002","Philadelphia Phillies","0.4969","4.4099","0.2586","4.17","1.3464"
"2011","Washington Nationals","0.4969","3.8758","0.2424","3.58","1.2974"
"1976","Houston Astros","0.4938","3.8580","0.2564","3.56","1.3793"
"1979","Chicago Cubs","0.4938","4.3580","0.2692","3.88","1.3861"
"1980","Cleveland Indians","0.4938","4.6125","0.2773","4.68","1.4382"
"1984","Atlanta Braves","0.4938","3.9012","0.2468","3.57","1.3210"
"1984","Houston Astros","0.4938","4.2778","0.2641","3.32","1.2702"
"1987","Philadelphia Phillies","0.4938","4.3333","0.2539","4.18","1.3992"
"1987","Pittsburgh Pirates","0.4938","4.4630","0.2645","4.2","1.3299"
"1989","Minnesota Twins","0.4938","4.5679","0.2763","4.28","1.3683"
"1990","California Angels","0.4938","4.2593","0.2600","3.79","1.3896"
"1993","Boston Red Sox","0.4938","4.2346","0.2640","3.77","1.3244"
"1996","Florida Marlins","0.4938","4.2469","0.2570","3.95","1.3608"
"1996","Milwaukee Brewers","0.4938","5.5185","0.2787","5.17","1.5123"
"2001","Toronto Blue Jays","0.4938","4.7346","0.2629","4.28","1.4012"
"2004","Cleveland Indians","0.4938","5.2963","0.2757","4.81","1.4623"
"2005","Toronto Blue Jays","0.4938","4.7840","0.2652","4.06","1.3162"
"2006","Cincinnati Reds","0.4938","4.6235","0.2573","4.51","1.3992"
"2006","Texas Rangers","0.4938","5.1543","0.2776","4.6","1.4088"
"2009","Milwaukee Brewers","0.4938","4.8457","0.2626","4.83","1.4438"
"2010","Florida Marlins","0.4938","4.4383","0.2537","4.08","1.3594"
"2010","Los Angeles Angels of Anaheim","0.4938","4.2037","0.2484","4.04","1.3628"
"2010","Los Angeles Dodgers","0.4938","4.1173","0.2521","4.01","1.2771"
"2011","Cleveland Indians","0.4938","4.3457","0.2505","4.23","1.3340"
"2015","Tampa Bay Rays","0.4938","3.9753","0.2521","3.74","1.2284"
"1995","Baltimore Orioles","0.4931","4.8889","0.2619","4.31","1.3025"
"1998","Chicago White Sox","0.4908","5.2822","0.2714","5.24","1.4649"
"1986","St. Louis Cardinals","0.4907","3.7329","0.2361","3.37","1.2761"
"2000","Florida Marlins","0.4907","4.5404","0.2616","4.59","1.4679"
"2016","Miami Marlins","0.4907","4.0683","0.2632","4.05","1.3478"
"1978","Chicago Cubs","0.4877","4.0988","0.2641","4.05","1.3813"
"1979","Los Angeles Dodgers","0.4877","4.5617","0.2628","3.83","1.3580"
"1982","New York Yankees","0.4877","4.3765","0.2564","3.99","1.3457"
"1983","San Francisco Giants","0.4877","4.2407","0.2466","3.7","1.3381"
"1983","St. Louis Cardinals","0.4877","4.1914","0.2695","3.79","1.3745"
"1984","Los Angeles Dodgers","0.4877","3.5802","0.2437","3.17","1.2894"
"1990","Detroit Tigers","0.4877","4.6296","0.2588","4.39","1.4143"
"1997","Detroit Tigers","0.4877","4.8395","0.2582","4.56","1.3909"
"1997","Pittsburgh Pirates","0.4877","4.4753","0.2617","4.28","1.4150"
"1998","Baltimore Orioles","0.4877","5.0432","0.2731","4.73","1.3992"
"1999","Seattle Mariners","0.4877","5.3025","0.2690","5.24","1.5754"
"2000","Detroit Tigers","0.4877","5.0802","0.2752","4.71","1.4259"
"2001","San Diego Padres","0.4877","4.8704","0.2516","4.52","1.3683"
"2002","Florida Marlins","0.4877","4.3148","0.2607","4.36","1.4266"
"2005","Chicago Cubs","0.4877","4.3395","0.2697","4.19","1.3258"
"2005","Texas Rangers","0.4877","5.3395","0.2673","4.96","1.4479"
"2006","Atlanta Braves","0.4877","5.2407","0.2705","4.6","1.4410"
"2007","Minnesota Twins","0.4877","4.4321","0.2644","4.15","1.3203"
"2008","Texas Rangers","0.4877","5.5617","0.2826","5.37","1.5583"
"2009","Chicago White Sox","0.4877","4.4691","0.2581","4.14","1.3340"
"2010","New York Mets","0.4877","4.0494","0.2490","3.7","1.3601"
"2011","Chicago White Sox","0.4877","4.0370","0.2521","4.1","1.3045"
"2011","Cincinnati Reds","0.4877","4.5370","0.2562","4.16","1.3395"
"2012","Pittsburgh Pirates","0.4877","4.0185","0.2426","3.86","1.2668"
"2014","Atlanta Braves","0.4877","3.5370","0.2407","3.38","1.2627"
"2014","New York Mets","0.4877","3.8827","0.2387","3.49","1.2888"
"2015","Arizona Diamondbacks","0.4877","4.4444","0.2645","4.04","1.3374"
"1994","New York Mets","0.4867","4.4779","0.2497","4.13","1.3776"
"1995","Kansas City Royals","0.4861","4.3681","0.2600","4.49","1.4090"
"1995","San Diego Padres","0.4861","4.6389","0.2717","4.13","1.3534"
"1981","Kansas City Royals","0.4854","3.8544","0.2674","3.56","1.2751"
"1983","Kansas City Royals","0.4847","4.2699","0.2706","4.25","1.3674"
"1984","Montreal Expos","0.4845","3.6832","0.2513","3.31","1.2471"
"1986","Montreal Expos","0.4845","3.9565","0.2544","3.78","1.3223"
"1997","Milwaukee Brewers","0.4845","4.2298","0.2599","4.22","1.3533"
"1999","Pittsburgh Pirates","0.4845","4.8137","0.2591","4.33","1.4334"
"1982","Cleveland Indians","0.4815","4.2160","0.2623","4.11","1.3868"
"1982","Toronto Blue Jays","0.4815","4.0185","0.2619","3.95","1.3176"
"1983","Boston Red Sox","0.4815","4.4691","0.2705","4.34","1.4163"
"1987","Boston Red Sox","0.4815","5.1975","0.2782","4.77","1.4410"
"1987","Seattle Mariners","0.4815","4.6914","0.2721","4.49","1.3717"
"1988","Cleveland Indians","0.4815","4.1111","0.2607","4.16","1.3326"
"1991","Philadelphia Phillies","0.4815","3.8827","0.2413","3.86","1.3827"
"1992","Chicago Cubs","0.4815","3.6605","0.2540","3.39","1.3114"
"1996","Minnesota Twins","0.4815","5.4136","0.2879","5.3","1.4691"
"1996","Oakland Athletics","0.4815","5.3148","0.2650","5.2","1.5652"
"1997","Boston Red Sox","0.4815","5.2531","0.2913","4.87","1.4931"
"1997","Montreal Expos","0.4815","4.2654","0.2575","4.14","1.3182"
"1999","Baltimore Orioles","0.4815","5.2531","0.2789","4.77","1.4506"
"2002","Cincinnati Reds","0.4815","4.3765","0.2534","4.27","1.4074"
"2002","Toronto Blue Jays","0.4815","5.0185","0.2611","4.8","1.4362"
"2004","Baltimore Orioles","0.4815","5.1975","0.2814","4.7","1.4918"
"2006","Cleveland Indians","0.4815","5.3704","0.2805","4.41","1.3800"
"2006","Florida Marlins","0.4815","4.6790","0.2643","4.37","1.4314"
"2006","Seattle Mariners","0.4815","4.6667","0.2716","4.6","1.4129"
"2007","St. Louis Cardinals","0.4815","4.4753","0.2736","4.65","1.3875"
"2009","Cincinnati Reds","0.4815","4.1543","0.2470","4.18","1.3697"
"2013","Los Angeles Angels of Anaheim","0.4815","4.5247","0.2641","4.23","1.3772"
"2015","Boston Red Sox","0.4815","4.6173","0.2651","4.31","1.3471"
"2016","Chicago White Sox","0.4815","4.2346","0.2573","4.1","1.3326"
"2016","Pittsburgh Pirates","0.4815","4.5000","0.2573","4.21","1.3875"
"1989","Los Angeles Dodgers","0.4813","3.4625","0.2403","2.95","1.2375"
"1991","Chicago Cubs","0.4813","4.3438","0.2526","4.03","1.3590"
"1995","New York Mets","0.4792","4.5625","0.2668","3.88","1.3094"
"1995","Philadelphia Phillies","0.4792","4.2708","0.2618","4.21","1.3727"
"1980","Minnesota Twins","0.4783","4.1615","0.2655","3.93","1.3596"
"1986","Milwaukee Brewers","0.4783","4.1429","0.2551","4.01","1.3609"
"1991","New York Mets","0.4783","3.9752","0.2435","3.56","1.2512"
"1994","San Francisco Giants","0.4783","4.3826","0.2489","3.99","1.3391"
"1994","Toronto Blue Jays","0.4783","4.9217","0.2686","4.7","1.4831"
"1982","Houston Astros","0.4753","3.5123","0.2467","3.42","1.2462"
"1984","Oakland Athletics","0.4753","4.5556","0.2593","4.48","1.4719"
"1985","Chicago Cubs","0.4753","4.2346","0.2544","4.16","1.3793"
"1985","Minnesota Twins","0.4753","4.3519","0.2638","4.48","1.3237"
"1985","Oakland Athletics","0.4753","4.6728","0.2643","4.41","1.4115"
"1987","Chicago White Sox","0.4753","4.6173","0.2577","4.3","1.3532"
"1990","Chicago Cubs","0.4753","4.2593","0.2632","4.34","1.4280"
"1990","Cleveland Indians","0.4753","4.5185","0.2671","4.26","1.3779"
"1990","Philadelphia Phillies","0.4753","3.9877","0.2547","4.07","1.3937"
"1990","Seattle Mariners","0.4753","3.9506","0.2592","3.69","1.3203"
"1992","Texas Rangers","0.4753","4.2099","0.2505","4.09","1.4191"
"1997","Texas Rangers","0.4753","4.9815","0.2738","4.68","1.4671"
"1998","Cincinnati Reds","0.4753","4.6296","0.2622","4.44","1.3532"
"1998","Colorado Rockies","0.4753","5.0988","0.2912","5","1.4712"
"1999","Los Angeles Dodgers","0.4753","4.8951","0.2659","4.45","1.3937"
"1999","Philadelphia Phillies","0.4753","5.1914","0.2749","4.93","1.4547"
"2000","Kansas City Royals","0.4753","5.4259","0.2880","5.48","1.5624"
"2003","Anaheim Angels","0.4753","4.5432","0.2685","4.28","1.3237"
"2005","Arizona Diamondbacks","0.4753","4.2963","0.2557","4.84","1.4520"
"2010","Milwaukee Brewers","0.4753","4.6296","0.2624","4.58","1.4191"
"2011","New York Mets","0.4753","4.4321","0.2638","4.19","1.3690"
"2014","Miami Marlins","0.4753","3.9815","0.2526","3.78","1.3299"
"2014","San Diego Padres","0.4753","3.3025","0.2265","3.27","1.2085"
"2014","Tampa Bay Rays","0.4753","3.7778","0.2467","3.56","1.2167"
"1983","Texas Rangers","0.4724","3.9202","0.2547","3.31","1.2699"
"1988","Chicago Cubs","0.4724","4.0491","0.2610","3.84","1.3524"
"1987","Chicago Cubs","0.4720","4.4720","0.2642","4.55","1.4852"
"1990","Baltimore Orioles","0.4720","4.1553","0.2455","4.04","1.3678"
"1998","Seattle Mariners","0.4720","5.3354","0.2759","4.95","1.4203"
"2006","San Francisco Giants","0.4720","4.6335","0.2591","4.63","1.3844"
"1994","Boston Red Sox","0.4696","4.8000","0.2635","4.93","1.5014"
"1994","Philadelphia Phillies","0.4696","4.5304","0.2618","3.85","1.3575"
"1976","California Angels","0.4691","3.3951","0.2349","3.36","1.2867"
"1976","Texas Rangers","0.4691","3.8025","0.2502","3.45","1.3203"
"1978","Montreal Expos","0.4691","3.9074","0.2539","3.42","1.3059"
"1982","Seattle Mariners","0.4691","4.0185","0.2544","3.88","1.3567"
"1986","Kansas City Royals","0.4691","4.0370","0.2523","3.82","1.2977"
"1986","Oakland Athletics","0.4691","4.5123","0.2521","4.31","1.3724"
"1987","Houston Astros","0.4691","4.0000","0.2527","3.84","1.2949"
"1988","St. Louis Cardinals","0.4691","3.5679","0.2488","3.47","1.2846"
"1992","Cleveland Indians","0.4691","4.1605","0.2660","4.11","1.4218"
"1992","New York Yankees","0.4691","4.5247","0.2614","4.21","1.4163"
"1993","Cleveland Indians","0.4691","4.8765","0.2753","4.58","1.4966"
"1996","Chicago Cubs","0.4691","4.7654","0.2509","4.36","1.3669"
"1997","Cincinnati Reds","0.4691","4.0185","0.2527","4.42","1.3484"
"1997","San Diego Padres","0.4691","4.9074","0.2708","4.99","1.4931"
"1997","Toronto Blue Jays","0.4691","4.0370","0.2436","3.92","1.3374"
"2000","San Diego Padres","0.4691","4.6420","0.2541","4.52","1.4348"
"2001","Florida Marlins","0.4691","4.5802","0.2636","4.32","1.3813"
"2004","Cincinnati Reds","0.4691","4.6296","0.2501","5.19","1.4863"
"2006","Arizona Diamondbacks","0.4691","4.7716","0.2668","4.48","1.3985"
"2006","Colorado Rockies","0.4691","5.0185","0.2704","4.66","1.4417"
"2007","Oakland Athletics","0.4691","4.5741","0.2564","4.28","1.3704"
"2010","Houston Astros","0.4691","3.7716","0.2472","4.09","1.3676"
"2012","San Diego Padres","0.4691","4.0185","0.2470","4.01","1.2997"
"2013","San Diego Padres","0.4691","3.8148","0.2445","3.98","1.3251"
"2013","San Francisco Giants","0.4691","3.8827","0.2604","4","1.3038"
"2014","Cincinnati Reds","0.4691","3.6728","0.2376","3.59","1.2270"
"2015","Chicago White Sox","0.4691","3.8395","0.2496","3.98","1.3148"
"2015","Seattle Mariners","0.4691","4.0494","0.2487","4.16","1.3176"
"1994","Minnesota Twins","0.4690","5.2566","0.2763","5.68","1.5585"
"1995","Chicago White Sox","0.4690","5.2069","0.2800","4.85","1.5257"
"1995","Florida Marlins","0.4685","4.7063","0.2616","4.27","1.4460"
"1981","Atlanta Braves","0.4673","3.6916","0.2433","3.45","1.3146"
"1980","Texas Rangers","0.4663","4.6380","0.2840","4.02","1.4179"
"1980","San Francisco Giants","0.4658","3.5590","0.2440","3.46","1.3375"
"1990","Kansas City Royals","0.4658","4.3913","0.2669","3.93","1.3865"
"1996","Kansas City Royals","0.4658","4.6335","0.2665","4.55","1.3961"
"1999","St. Louis Cardinals","0.4658","5.0248","0.2623","4.74","1.5086"
"2002","New York Mets","0.4658","4.2857","0.2564","3.89","1.3464"
"2008","Oakland Athletics","0.4658","4.0124","0.2418","4.01","1.3389"
"1995","Oakland Athletics","0.4653","5.0694","0.2636","4.93","1.4475"
"1995","San Francisco Giants","0.4653","4.5278","0.2527","4.86","1.4452"
"1994","Pittsburgh Pirates","0.4649","4.0877","0.2591","4.64","1.4269"
"1981","California Angels","0.4636","4.3273","0.2560","3.7","1.2939"
"1976","Chicago Cubs","0.4630","3.7716","0.2511","3.93","1.3724"
"1977","Montreal Expos","0.4630","4.1049","0.2597","4.01","1.3752"
"1977","San Francisco Giants","0.4630","4.1543","0.2532","3.75","1.3923"
"1984","Pittsburgh Pirates","0.4630","3.7963","0.2550","3.11","1.2661"
"1985","Philadelphia Phillies","0.4630","4.1173","0.2452","3.68","1.3855"
"1987","California Angels","0.4630","4.7531","0.2524","4.38","1.3615"
"1987","Texas Rangers","0.4630","5.0802","0.2656","4.63","1.4733"
"1988","California Angels","0.4630","4.4074","0.2612","4.32","1.4204"
"1989","Cincinnati Reds","0.4630","3.9012","0.2467","3.73","1.3464"
"1990","Houston Astros","0.4630","3.5370","0.2419","3.61","1.2977"
"1990","San Diego Padres","0.4630","4.1543","0.2573","3.68","1.3333"
"1991","San Francisco Giants","0.4630","4.0062","0.2462","4.03","1.3313"
"1992","Detroit Tigers","0.4630","4.8827","0.2558","4.6","1.4390"
"1993","Pittsburgh Pirates","0.4630","4.3642","0.2671","4.77","1.4005"
"1998","Philadelphia Phillies","0.4630","4.4012","0.2638","4.64","1.3855"
"1999","Chicago White Sox","0.4630","4.7963","0.2769","4.92","1.5117"
"2001","Anaheim Angels","0.4630","4.2654","0.2607","4.2","1.3560"
"2003","Pittsburgh Pirates","0.4630","4.6481","0.2673","4.64","1.3916"
"2005","San Francisco Giants","0.4630","4.0062","0.2613","4.33","1.4047"
"2006","Milwaukee Brewers","0.4630","4.5062","0.2577","4.82","1.3498"
"2007","Texas Rangers","0.4630","5.0370","0.2628","4.75","1.5041"
"2008","Kansas City Royals","0.4630","4.2654","0.2687","4.48","1.3635"
"2009","Oakland Athletics","0.4630","4.6852","0.2622","4.26","1.3779"
"2009","San Diego Padres","0.4630","3.9383","0.2424","4.37","1.3889"
"2009","Toronto Blue Jays","0.4630","4.9259","0.2662","4.47","1.4129"
"2010","Chicago Cubs","0.4630","4.2284","0.2565","4.18","1.3813"
"2012","Seattle Mariners","0.4630","3.8210","0.2339","3.76","1.2401"
"2016","Colorado Rockies","0.4630","5.2160","0.2750","4.91","1.4259"
"1994","Detroit Tigers","0.4609","5.6696","0.2650","5.38","1.5343"
"1994","Milwaukee Brewers","0.4609","4.7565","0.2627","4.62","1.4415"
"1994","St. Louis Cardinals","0.4609","4.6522","0.2629","5.14","1.4580"
"1984","Cleveland Indians","0.4601","4.6687","0.2655","4.26","1.4097"
"1976","Detroit Tigers","0.4596","3.7826","0.2575","3.87","1.3637"
"1989","New York Yankees","0.4596","4.3354","0.2693","4.5","1.4293"
"1999","Milwaukee Brewers","0.4596","5.0621","0.2730","5.07","1.5418"
"2015","Detroit Tigers","0.4596","4.2795","0.2703","4.64","1.3665"
"1995","Montreal Expos","0.4583","4.3125","0.2585","4.11","1.3133"
"1976","San Francisco Giants","0.4568","3.6728","0.2458","3.53","1.3594"
"1977","California Angels","0.4568","4.1667","0.2551","3.72","1.3409"
"1977","Detroit Tigers","0.4568","4.4074","0.2641","4.13","1.3690"
"1978","Houston Astros","0.4568","3.7346","0.2580","3.63","1.3073"
"1980","St. Louis Cardinals","0.4568","4.5556","0.2748","3.93","1.3368"
"1983","Cincinnati Reds","0.4568","3.8457","0.2389","3.98","1.3663"
"1983","Oakland Athletics","0.4568","4.3704","0.2623","4.34","1.4321"
"1984","Chicago White Sox","0.4568","4.1914","0.2467","4.13","1.3025"
"1984","Seattle Mariners","0.4568","4.2099","0.2577","4.31","1.4513"
"1985","Seattle Mariners","0.4568","4.4383","0.2554","4.68","1.4355"
"1986","San Diego Padres","0.4568","4.0494","0.2615","3.99","1.3807"
"1990","Minnesota Twins","0.4568","4.1111","0.2651","4.12","1.3704"
"1990","Milwaukee Brewers","0.4568","4.5185","0.2559","4.08","1.3903"
"1991","Cincinnati Reds","0.4568","4.2531","0.2580","3.83","1.3251"
"1996","Toronto Blue Jays","0.4568","4.7284","0.2592","4.58","1.4307"
"1998","Milwaukee Brewers","0.4568","4.3642","0.2597","4.63","1.4321"
"1998","Oakland Athletics","0.4568","4.9630","0.2574","4.83","1.4294"
"1999","San Diego Padres","0.4568","4.3827","0.2521","4.47","1.3601"
"2000","Baltimore Orioles","0.4568","4.9012","0.2718","5.37","1.5171"
"2002","Cleveland Indians","0.4568","4.5617","0.2488","4.91","1.4479"
"2003","Colorado Rockies","0.4568","5.2654","0.2668","5.2","1.4959"
"2005","Baltimore Orioles","0.4568","4.5000","0.2688","4.56","1.3978"
"2008","Cincinnati Reds","0.4568","4.3457","0.2472","4.55","1.4396"
"2008","Colorado Rockies","0.4568","4.6111","0.2631","4.77","1.4465"
"2008","Detroit Tigers","0.4568","5.0679","0.2711","4.9","1.4986"
"2009","Houston Astros","0.4568","3.9691","0.2603","4.54","1.4177"
"2011","Oakland Athletics","0.4568","3.9815","0.2439","3.71","1.3025"
"2012","New York Mets","0.4568","4.0123","0.2490","4.09","1.2730"
"2013","Colorado Rockies","0.4568","4.3580","0.2699","4.44","1.4143"
"2013","Milwaukee Brewers","0.4568","3.9506","0.2523","3.84","1.2805"
"2013","New York Mets","0.4568","3.8210","0.2371","3.77","1.3032"
"2013","Toronto Blue Jays","0.4568","4.3951","0.2525","4.25","1.3381"
"2015","San Diego Padres","0.4568","4.0123","0.2426","4.09","1.2942"
"2016","Los Angeles Angels of Anaheim","0.4568","4.4259","0.2596","4.28","1.3567"
"1979","Chicago White Sox","0.4563","4.5625","0.2755","4.1","1.3771"
"1994","Texas Rangers","0.4561","5.3772","0.2797","5.45","1.5302"
"1994","Colorado Rockies","0.4530","4.8974","0.2741","5.15","1.5508"
"1995","Milwaukee Brewers","0.4514","5.1389","0.2658","4.82","1.5386"
"1989","Pittsburgh Pirates","0.4512","3.8841","0.2408","3.64","1.3096"
"1976","San Diego Padres","0.4506","3.5185","0.2472","3.65","1.3107"
"1978","Minnesota Twins","0.4506","4.1111","0.2666","3.69","1.3635"
"1982","Chicago Cubs","0.4506","4.1728","0.2596","3.92","1.3457"
"1986","Baltimore Orioles","0.4506","4.3704","0.2580","4.3","1.3621"
"1986","Los Angeles Dodgers","0.4506","3.9383","0.2510","3.76","1.3217"
"1987","Los Angeles Dodgers","0.4506","3.9198","0.2518","3.72","1.3580"
"1989","Cleveland Indians","0.4506","3.7284","0.2453","3.65","1.2860"
"1989","Seattle Mariners","0.4506","4.2840","0.2571","4","1.3594"
"1992","Boston Red Sox","0.4506","3.6975","0.2459","3.58","1.3292"
"1993","Cincinnati Reds","0.4506","4.4568","0.2641","4.51","1.3841"
"1996","Pittsburgh Pirates","0.4506","4.7901","0.2664","4.64","1.4273"
"1997","St. Louis Cardinals","0.4506","4.2531","0.2551","3.9","1.3429"
"2001","Colorado Rockies","0.4506","5.6975","0.2923","5.29","1.4540"
"2001","Texas Rangers","0.4506","5.4938","0.2755","5.71","1.5542"
"2002","Colorado Rockies","0.4506","4.8025","0.2736","5.2","1.4650"
"2007","Houston Astros","0.4506","4.4630","0.2599","4.68","1.4239"
"2007","Washington Nationals","0.4506","4.1543","0.2563","4.58","1.4280"
"2011","Colorado Rockies","0.4506","4.5370","0.2578","4.43","1.3669"
"2012","Toronto Blue Jays","0.4506","4.4198","0.2453","4.64","1.3807"
"2013","Philadelphia Phillies","0.4506","3.7654","0.2484","4.32","1.3519"
"2014","Chicago White Sox","0.4506","4.0741","0.2526","4.29","1.3889"
"2014","Chicago Cubs","0.4506","3.7901","0.2387","3.91","1.3045"
"2014","Philadelphia Phillies","0.4506","3.8210","0.2420","3.79","1.3148"
"2016","Milwaukee Brewers","0.4506","4.1420","0.2437","4.08","1.3594"
"1980","San Diego Padres","0.4479","3.6258","0.2545","3.65","1.3701"
"2000","Milwaukee Brewers","0.4479","4.5399","0.2456","4.63","1.5194"
"2005","Cincinnati Reds","0.4479","5.0307","0.2611","5.15","1.4649"
"1994","Oakland Athletics","0.4474","4.8158","0.2597","4.82","1.4513"
"1986","Atlanta Braves","0.4472","3.8199","0.2504","3.97","1.3934"
"1998","Kansas City Royals","0.4472","4.4348","0.2631","5.16","1.4893"
"2002","Pittsburgh Pirates","0.4472","3.9814","0.2439","4.23","1.3934"
"2004","Pittsburgh Pirates","0.4472","4.2236","0.2604","4.29","1.3989"
"1981","Pittsburgh Pirates","0.4466","3.9515","0.2573","3.56","1.4013"
"1976","St. Louis Cardinals","0.4444","3.8827","0.2596","3.6","1.3697"
"1986","Chicago White Sox","0.4444","3.9753","0.2469","3.93","1.3182"
"1992","California Angels","0.4444","3.5741","0.2435","3.84","1.3587"
"1992","Kansas City Royals","0.4444","3.7654","0.2565","3.81","1.3292"
"1992","New York Mets","0.4444","3.6975","0.2348","3.66","1.2936"
"1992","San Francisco Giants","0.4444","3.5432","0.2438","3.61","1.2942"
"1999","Colorado Rockies","0.4444","5.5926","0.2876","6.02","1.6715"
"2000","Houston Astros","0.4444","5.7901","0.2777","5.42","1.5048"
"2002","Texas Rangers","0.4444","5.2037","0.2688","5.15","1.5069"
"2004","Detroit Tigers","0.4444","5.1049","0.2723","4.93","1.4211"
"2007","Chicago White Sox","0.4444","4.2778","0.2465","4.77","1.4095"
"2007","Cincinnati Reds","0.4444","4.8333","0.2668","4.94","1.4314"
"2008","Atlanta Braves","0.4444","4.6481","0.2702","4.46","1.3889"
"2008","San Francisco Giants","0.4444","3.9506","0.2620","4.38","1.4184"
"2011","Florida Marlins","0.4444","3.8580","0.2466","3.95","1.3052"
"2011","Pittsburgh Pirates","0.4444","3.7654","0.2444","4.04","1.4047"
"2012","Kansas City Royals","0.4444","4.1728","0.2647","4.3","1.4033"
"1994","Florida Marlins","0.4435","4.0696","0.2657","4.5","1.4464"
"1977","Cleveland Indians","0.4410","4.1988","0.2688","4.1","1.3741"
"1978","Chicago White Sox","0.4410","3.9379","0.2639","4.21","1.3568"
"1985","Milwaukee Brewers","0.4410","4.2857","0.2635","4.39","1.3865"
"1988","Chicago White Sox","0.4410","3.9193","0.2435","4.12","1.3803"
"1991","Montreal Expos","0.4410","3.5963","0.2456","3.64","1.3030"
"1979","San Francisco Giants","0.4383","4.1481","0.2462","4.16","1.4136"
"1983","Chicago Cubs","0.4383","4.3272","0.2605","4.08","1.3676"
"1986","Minnesota Twins","0.4383","4.5741","0.2614","4.77","1.4280"
"1991","New York Yankees","0.4383","4.1605","0.2559","4.42","1.3827"
"1993","California Angels","0.4383","4.2222","0.2595","4.34","1.3937"
"1993","Minnesota Twins","0.4383","4.2778","0.2642","4.71","1.4438"
"1996","New York Mets","0.4383","4.6049","0.2697","4.22","1.4053"
"2000","Texas Rangers","0.4383","5.2346","0.2835","5.52","1.6077"
"2003","Texas Rangers","0.4383","5.0988","0.2659","5.67","1.5281"
"2004","New York Mets","0.4383","4.2222","0.2487","4.09","1.4019"
"2005","Detroit Tigers","0.4383","4.4630","0.2715","4.51","1.3477"
"2005","Los Angeles Dodgers","0.4383","4.2284","0.2529","4.38","1.3066"
"2006","Washington Nationals","0.4383","4.6049","0.2615","5.03","1.4534"
"2007","Florida Marlins","0.4383","4.8765","0.2673","4.94","1.5624"
"2007","San Francisco Giants","0.4383","4.2160","0.2541","4.19","1.3957"
"2011","Chicago Cubs","0.4383","4.0370","0.2564","4.33","1.3848"
"2011","Kansas City Royals","0.4383","4.5062","0.2750","4.44","1.4019"
"2011","San Diego Padres","0.4383","3.6605","0.2370","3.42","1.2654"
"2013","Seattle Mariners","0.4383","3.8519","0.2371","4.31","1.3340"
"2014","Boston Red Sox","0.4383","3.9136","0.2441","4.01","1.3306"
"2015","Miami Marlins","0.4383","3.7840","0.2599","4.02","1.2908"
"2016","Philadelphia Phillies","0.4383","3.7654","0.2402","4.63","1.3265"
"1986","Chicago Cubs","0.4375","4.2500","0.2562","4.49","1.4604"
"1994","Seattle Mariners","0.4375","5.0804","0.2691","4.99","1.5248"
"2003","Baltimore Orioles","0.4356","4.5583","0.2676","4.76","1.4349"
"1988","Texas Rangers","0.4348","3.9565","0.2515","4.05","1.3554"
"1996","California Angels","0.4348","4.7329","0.2763","5.31","1.5238"
"2004","Tampa Bay Devil Rays","0.4348","4.4348","0.2583","4.81","1.4072"
"1978","Cleveland Indians","0.4340","4.0189","0.2610","3.97","1.3732"
"1994","Chicago Cubs","0.4336","4.4248","0.2591","4.47","1.4218"
"1995","St. Louis Cardinals","0.4336","3.9371","0.2473","4.09","1.3481"
"1976","Atlanta Braves","0.4321","3.8272","0.2449","3.86","1.3711"
"1980","Chicago White Sox","0.4321","3.6235","0.2586","3.92","1.3697"
"1983","California Angels","0.4321","4.4568","0.2601","4.31","1.4623"
"1983","Cleveland Indians","0.4321","4.3457","0.2650","4.43","1.4129"
"1983","Minnesota Twins","0.4321","4.3765","0.2612","4.66","1.4671"
"1984","Cincinnati Reds","0.4321","3.8704","0.2441","4.16","1.3875"
"1990","St. Louis Cardinals","0.4321","3.6975","0.2560","3.87","1.3080"
"1992","Philadelphia Phillies","0.4321","4.2346","0.2531","4.11","1.3278"
"1998","Minnesota Twins","0.4321","4.5309","0.2657","4.76","1.4259"
"1999","Anaheim Angels","0.4321","4.3889","0.2556","4.79","1.4376"
"2006","Baltimore Orioles","0.4321","4.7407","0.2774","5.35","1.5034"
"2009","Arizona Diamondbacks","0.4321","4.4444","0.2530","4.42","1.3683"
"2009","New York Mets","0.4321","4.1420","0.2699","4.45","1.4184"
"2014","Houston Astros","0.4321","3.8827","0.2418","4.11","1.3176"
"2014","Minnesota Twins","0.4321","4.4136","0.2536","4.57","1.3690"
"1984","Texas Rangers","0.4286","4.0745","0.2607","3.91","1.3533"
"1987","Atlanta Braves","0.4286","4.6398","0.2581","4.63","1.4603"
"1989","Chicago White Sox","0.4286","4.3043","0.2713","4.23","1.3879"
"1999","Detroit Tigers","0.4286","4.6398","0.2614","5.18","1.4569"
"2000","Tampa Bay Devil Rays","0.4286","4.5528","0.2569","4.86","1.4396"
"1977","San Diego Padres","0.4259","4.2716","0.2494","4.43","1.5288"
"1978","Atlanta Braves","0.4259","3.7037","0.2440","4.08","1.3909"
"1978","Oakland Athletics","0.4259","3.2840","0.2451","3.62","1.3601"
"1978","St. Louis Cardinals","0.4259","3.7037","0.2495","3.58","1.3032"
"1993","Milwaukee Brewers","0.4259","4.5247","0.2581","4.45","1.3944"
"1999","Tampa Bay Devil Rays","0.4259","4.7654","0.2741","5.06","1.5782"
"2000","Minnesota Twins","0.4259","4.6173","0.2700","5.14","1.4746"
"2000","Pittsburgh Pirates","0.4259","4.8951","0.2669","4.94","1.5535"
"2003","Cincinnati Reds","0.4259","4.2840","0.2449","5.09","1.4870"
"2005","Seattle Mariners","0.4259","4.3148","0.2557","4.49","1.3573"
"2007","Baltimore Orioles","0.4259","4.6667","0.2715","5.17","1.5000"
"2007","Kansas City Royals","0.4259","4.3580","0.2615","4.48","1.4177"
"2010","Cleveland Indians","0.4259","3.9877","0.2482","4.3","1.4053"
"2010","Washington Nationals","0.4259","4.0432","0.2501","4.13","1.3587"
"2011","Baltimore Orioles","0.4259","4.3704","0.2568","4.89","1.4424"
"2012","Boston Red Sox","0.4259","4.5309","0.2603","4.7","1.3567"
"2012","Miami Marlins","0.4259","3.7593","0.2441","4.09","1.3326"
"2016","Arizona Diamondbacks","0.4259","4.6420","0.2611","5.09","1.4856"
"2016","Oakland Athletics","0.4259","4.0309","0.2458","4.51","1.3189"
"1998","Pittsburgh Pirates","0.4233","3.9877","0.2540","3.91","1.3381"
"1979","San Diego Padres","0.4224","3.7453","0.2416","3.69","1.3464"
"1988","Seattle Mariners","0.4224","4.1242","0.2570","4.15","1.3409"
"2008","Baltimore Orioles","0.4224","4.8571","0.2673","5.13","1.5355"
"2016","Atlanta Braves","0.4224","4.0311","0.2546","4.51","1.3533"
"1982","Oakland Athletics","0.4198","4.2654","0.2360","4.54","1.4774"
"1983","New York Mets","0.4198","3.5494","0.2414","3.68","1.3711"
"1993","Oakland Athletics","0.4198","4.4136","0.2540","4.9","1.5302"
"1996","San Francisco Giants","0.4198","4.6420","0.2530","4.72","1.4335"
"1997","Chicago Cubs","0.4198","4.2407","0.2631","4.44","1.3999"
"1997","Minnesota Twins","0.4198","4.7654","0.2701","5.02","1.4342"
"1997","Philadelphia Phillies","0.4198","4.1235","0.2554","4.87","1.4108"
"1999","Montreal Expos","0.4198","4.4321","0.2650","4.69","1.4246"
"2001","Milwaukee Brewers","0.4198","4.5679","0.2511","4.64","1.4534"
"2001","Montreal Expos","0.4198","4.1358","0.2530","4.68","1.3951"
"2003","Cleveland Indians","0.4198","4.3148","0.2536","4.21","1.3567"
"2003","Milwaukee Brewers","0.4198","4.4074","0.2565","5.02","1.4849"
"2004","Colorado Rockies","0.4198","5.1420","0.2745","5.54","1.5988"
"2007","Pittsburgh Pirates","0.4198","4.4691","0.2627","4.93","1.4712"
"2012","Cleveland Indians","0.4198","4.1173","0.2507","4.78","1.4033"
"2015","Colorado Rockies","0.4198","4.5494","0.2654","5.04","1.4801"
"2015","Milwaukee Brewers","0.4198","4.0432","0.2515","4.28","1.3368"
"2015","Oakland Athletics","0.4198","4.2840","0.2509","4.14","1.2867"
"2016","Cincinnati Reds","0.4198","4.4198","0.2557","4.91","1.4355"
"2016","San Diego Padres","0.4198","4.2346","0.2353","4.43","1.3676"
"2016","Tampa Bay Rays","0.4198","4.1481","0.2432","4.2","1.2936"
"1995","Detroit Tigers","0.4167","4.5417","0.2475","5.49","1.5779"
"1984","Milwaukee Brewers","0.4161","3.9814","0.2624","4.06","1.3885"
"1997","Kansas City Royals","0.4161","4.6398","0.2640","4.71","1.4224"
"2004","Milwaukee Brewers","0.4161","3.9379","0.2477","4.24","1.3223"
"2004","Toronto Blue Jays","0.4161","4.4658","0.2600","4.91","1.4582"
"1977","Milwaukee Brewers","0.4136","3.9444","0.2583","4.32","1.3903"
"1979","Seattle Mariners","0.4136","4.3889","0.2688","4.58","1.4664"
"1980","New York Mets","0.4136","3.7716","0.2568","3.85","1.3601"
"1980","Toronto Blue Jays","0.4136","3.8519","0.2509","4.19","1.4801"
"1986","Seattle Mariners","0.4136","4.4321","0.2532","4.65","1.4918"
"1987","Baltimore Orioles","0.4136","4.5000","0.2577","5.01","1.4417"
"1990","New York Yankees","0.4136","3.7222","0.2411","4.21","1.4047"
"1991","Baltimore Orioles","0.4136","4.2346","0.2536","4.59","1.3978"
"1993","Colorado Rockies","0.4136","4.6790","0.2732","5.41","1.5590"
"1996","Philadelphia Phillies","0.4136","4.0123","0.2555","4.49","1.3532"
"1999","Chicago Cubs","0.4136","4.6111","0.2574","5.27","1.4733"
"2000","Montreal Expos","0.4136","4.5556","0.2665","5.13","1.4774"
"2002","Baltimore Orioles","0.4136","4.1173","0.2464","4.46","1.3992"
"2002","Chicago Cubs","0.4136","4.3580","0.2458","4.29","1.3573"
"2004","Montreal Expos","0.4136","3.9198","0.2486","4.33","1.4122"
"2005","Colorado Rockies","0.4136","4.5679","0.2665","5.13","1.5117"
"2005","Pittsburgh Pirates","0.4136","4.1975","0.2593","4.42","1.4184"
"2005","Tampa Bay Devil Rays","0.4136","4.6296","0.2736","5.39","1.4986"
"2006","Pittsburgh Pirates","0.4136","4.2654","0.2630","4.52","1.4849"
"2008","Pittsburgh Pirates","0.4136","4.5370","0.2584","5.08","1.5693"
"2010","Kansas City Royals","0.4136","4.1728","0.2737","4.97","1.4431"
"2011","Seattle Mariners","0.4136","3.4321","0.2330","3.9","1.2380"
"2014","Texas Rangers","0.4136","3.9321","0.2564","4.49","1.3820"
"2015","Atlanta Braves","0.4136","3.5370","0.2511","4.41","1.3800"
"1979","Atlanta Braves","0.4125","4.1813","0.2562","4.18","1.3819"
"1989","Philadelphia Phillies","0.4110","3.8589","0.2431","4.04","1.3776"
"1976","Milwaukee Brewers","0.4099","3.5404","0.2457","3.64","1.3616"
"2003","New York Mets","0.4099","3.9876","0.2466","4.48","1.4306"
"1994","California Angels","0.4087","4.7217","0.2643","5.42","1.5314"
"1978","New York Mets","0.4074","3.7469","0.2452","3.87","1.3567"
"1984","San Francisco Giants","0.4074","4.2099","0.2653","4.39","1.4664"
"1985","Atlanta Braves","0.4074","3.9012","0.2459","4.19","1.4774"
"2001","Cincinnati Reds","0.4074","4.5370","0.2622","4.77","1.4314"
"2001","Detroit Tigers","0.4074","4.4691","0.2599","5.01","1.4931"
"2002","San Diego Padres","0.4074","4.0864","0.2526","4.62","1.4431"
"2006","Chicago Cubs","0.4074","4.4198","0.2678","4.74","1.4287"
"2007","Tampa Bay Devil Rays","0.4074","4.8272","0.2682","5.53","1.5206"
"2010","Baltimore Orioles","0.4074","3.7840","0.2593","4.59","1.3909"
"2012","Minnesota Twins","0.4074","4.3272","0.2603","4.77","1.3724"
"2013","Chicago Cubs","0.4074","3.7160","0.2377","4","1.2840"
"2013","Minnesota Twins","0.4074","3.7901","0.2419","4.55","1.4053"
"2014","Colorado Rockies","0.4074","4.6605","0.2764","4.84","1.4122"
"1980","California Angels","0.4063","4.3625","0.2649","4.52","1.4424"
"1995","Pittsburgh Pirates","0.4028","4.3681","0.2595","4.7","1.4537"
"1994","San Diego Padres","0.4017","4.0940","0.2746","4.08","1.3305"
"1982","New York Mets","0.4012","3.7593","0.2470","3.88","1.4335"
"1987","San Diego Padres","0.4012","4.1235","0.2601","4.27","1.3745"
"1988","Philadelphia Phillies","0.4012","3.6852","0.2395","4.14","1.4232"
"1990","Atlanta Braves","0.4012","4.2099","0.2500","4.58","1.4444"
"1991","Houston Astros","0.4012","3.7346","0.2444","4","1.3704"
"1997","Oakland Athletics","0.4012","4.7160","0.2596","5.49","1.6296"
"1998","Arizona Diamondbacks","0.4012","4.1049","0.2464","4.64","1.3388"
"1998","Detroit Tigers","0.4012","4.4568","0.2638","4.93","1.4719"
"1998","Montreal Expos","0.4012","3.9753","0.2488","4.39","1.3587"
"2000","Chicago Cubs","0.4012","4.7160","0.2557","5.25","1.4835"
"2000","Philadelphia Phillies","0.4012","4.3704","0.2515","4.77","1.4390"
"2001","Kansas City Royals","0.4012","4.5000","0.2663","4.87","1.4492"
"2009","Cleveland Indians","0.4012","4.7716","0.2636","5.06","1.4870"
"2009","Kansas City Royals","0.4012","4.2346","0.2589","4.83","1.4307"
"2010","Arizona Diamondbacks","0.4012","4.4012","0.2496","4.81","1.4067"
"1981","Seattle Mariners","0.4000","3.8727","0.2513","4.23","1.4131"
"1976","Chicago White Sox","0.3975","3.6398","0.2549","4.25","1.4217"
"1999","Kansas City Royals","0.3975","5.3168","0.2817","5.35","1.5528"
"1977","New York Mets","0.3951","3.6235","0.2438","3.77","1.2812"
"1977","Seattle Mariners","0.3951","3.8519","0.2560","4.83","1.4307"
"1980","Chicago Cubs","0.3951","3.7901","0.2511","3.89","1.4499"
"1982","Texas Rangers","0.3951","3.6420","0.2487","4.28","1.3971"
"1986","Pittsburgh Pirates","0.3951","4.0926","0.2504","3.9","1.3491"
"1992","Seattle Mariners","0.3951","4.1914","0.2635","4.55","1.4595"
"1993","Florida Marlins","0.3951","3.5864","0.2477","4.13","1.3957"
"1999","Florida Marlins","0.3951","4.2654","0.2626","4.9","1.5192"
"2003","San Diego Padres","0.3951","4.1852","0.2607","4.87","1.4191"
"2009","Baltimore Orioles","0.3951","4.5741","0.2684","5.15","1.4945"
"2012","Colorado Rockies","0.3951","4.6790","0.2736","5.22","1.5110"
"2014","Arizona Diamondbacks","0.3951","3.7963","0.2484","4.26","1.3278"
"2015","Cincinnati Reds","0.3951","3.9506","0.2481","4.33","1.3580"
"1977","Oakland Athletics","0.3913","3.7578","0.2396","4.04","1.3934"
"1989","Atlanta Braves","0.3913","3.6273","0.2345","3.7","1.2685"
"1999","Minnesota Twins","0.3913","4.2609","0.2639","5.02","1.4341"
"1981","New York Mets","0.3905","3.3143","0.2485","3.55","1.3143"
"1992","Los Angeles Dodgers","0.3889","3.3827","0.2483","3.41","1.3402"
"1995","Minnesota Twins","0.3889","4.8819","0.2793","5.76","1.5301"
"1995","Toronto Blue Jays","0.3889","4.4583","0.2599","4.88","1.5355"
"1998","Tampa Bay Devil Rays","0.3889","3.8272","0.2610","4.35","1.4184"
"2001","Baltimore Orioles","0.3889","4.2407","0.2484","4.67","1.3937"
"2003","Tampa Bay Devil Rays","0.3889","4.4136","0.2655","4.93","1.4355"
"2004","Seattle Mariners","0.3889","4.3086","0.2698","4.76","1.4218"
"2008","San Diego Padres","0.3889","3.9321","0.2496","4.41","1.3903"
"2011","Minnesota Twins","0.3889","3.8210","0.2473","4.58","1.4019"
"2013","Chicago White Sox","0.3889","3.6914","0.2490","3.98","1.3258"
"2015","Philadelphia Phillies","0.3889","3.8642","0.2485","4.69","1.4266"
"1979","New York Mets","0.3865","3.6380","0.2502","3.84","1.4267"
"1985","Texas Rangers","0.3851","3.8323","0.2535","4.56","1.3665"
"2009","Pittsburgh Pirates","0.3851","3.9503","0.2518","4.59","1.4175"
"1985","San Francisco Giants","0.3827","3.4321","0.2330","3.61","1.3169"
"2001","Pittsburgh Pirates","0.3827","4.0556","0.2469","5.05","1.4005"
"2001","Tampa Bay Devil Rays","0.3827","4.1481","0.2581","4.94","1.4280"
"2002","Kansas City Royals","0.3827","4.5494","0.2556","5.21","1.4808"
"2006","Kansas City Royals","0.3827","4.6728","0.2711","5.65","1.5672"
"2013","Miami Marlins","0.3827","3.1667","0.2307","3.71","1.3045"
"1977","Atlanta Braves","0.3765","4.1852","0.2537","4.85","1.5652"
"1982","Cincinnati Reds","0.3765","3.3642","0.2510","3.66","1.3608"
"1987","Cleveland Indians","0.3765","4.5802","0.2633","5.28","1.4897"
"1993","San Diego Padres","0.3765","4.1914","0.2519","4.23","1.3909"
"2006","Tampa Bay Devil Rays","0.3765","4.2531","0.2548","4.96","1.5130"
"2008","Seattle Mariners","0.3765","4.1420","0.2655","4.73","1.4883"
"2010","Seattle Mariners","0.3765","3.1667","0.2355","3.93","1.2716"
"2012","Chicago Cubs","0.3765","3.7840","0.2397","4.51","1.3525"
"1981","Minnesota Twins","0.3727","3.4364","0.2405","3.98","1.4111"
"1981","San Diego Padres","0.3727","3.4727","0.2563","3.72","1.4414"
"1982","Minnesota Twins","0.3704","4.0556","0.2574","4.72","1.4588"
"1983","Seattle Mariners","0.3704","3.4444","0.2399","4.12","1.3711"
"1985","Cleveland Indians","0.3704","4.5000","0.2651","4.91","1.4424"
"1978","Toronto Blue Jays","0.3665","3.6646","0.2501","4.54","1.4790"
"2008","Washington Nationals","0.3665","3.9814","0.2506","4.66","1.4382"
"1989","Detroit Tigers","0.3642","3.8086","0.2421","4.53","1.4856"
"1993","New York Mets","0.3642","4.1481","0.2478","4.05","1.3148"
"2009","Washington Nationals","0.3642","4.3827","0.2578","5","1.4829"
"2016","Minnesota Twins","0.3642","4.4568","0.2508","5.08","1.4376"
"1980","Seattle Mariners","0.3620","3.7423","0.2476","4.38","1.4349"
"1981","Chicago Cubs","0.3585","3.4906","0.2363","4.01","1.4371"
"2004","Kansas City Royals","0.3580","4.4444","0.2586","5.15","1.4787"
"1985","Pittsburgh Pirates","0.3540","3.5280","0.2465","3.97","1.3734"
"1991","Cleveland Indians","0.3519","3.5556","0.2541","4.23","1.3663"
"2010","Pittsburgh Pirates","0.3519","3.6235","0.2419","5","1.4438"
"1978","Seattle Mariners","0.3500","3.8375","0.2477","4.67","1.4632"
"1981","Toronto Blue Jays","0.3491","3.1038","0.2264","3.82","1.3470"
"2002","Milwaukee Brewers","0.3457","3.8704","0.2528","4.73","1.4636"
"2005","Kansas City Royals","0.3457","4.3272","0.2626","5.49","1.5226"
"2011","Houston Astros","0.3457","3.7963","0.2576","4.51","1.3971"
"2002","Detroit Tigers","0.3416","3.5714","0.2479","4.92","1.4189"
"2002","Tampa Bay Devil Rays","0.3416","4.1801","0.2530","5.29","1.5093"
"1976","Montreal Expos","0.3395","3.2778","0.2349","3.99","1.4410"
"2012","Houston Astros","0.3395","3.5988","0.2360","4.56","1.3944"
"1988","Atlanta Braves","0.3375","3.4688","0.2425","4.09","1.3924"
"1977","Toronto Blue Jays","0.3354","3.7578","0.2523","4.57","1.4914"
"1988","Baltimore Orioles","0.3354","3.4161","0.2380","4.54","1.4003"
"1979","Oakland Athletics","0.3333","3.5370","0.2386","4.75","1.5501"
"1998","Florida Marlins","0.3333","4.1173","0.2485","5.2","1.5995"
"1979","Toronto Blue Jays","0.3272","3.7840","0.2512","4.82","1.4616"
"1996","Detroit Tigers","0.3272","4.8333","0.2555","6.38","1.7030"
"2004","Arizona Diamondbacks","0.3148","3.7963","0.2527","4.98","1.4733"
"2013","Houston Astros","0.3148","3.7654","0.2395","4.79","1.4719"
"2003","Detroit Tigers","0.2654","3.6481","0.2400","5.3","1.4904"
